var mobile_lp = true;   	
var countries = document.getElementById("countries");
var countryCode = geoplugin_countryCode();
var i = 1, t = 1;
var skinId = uri.queryKey['s'];

var countriesList = getCountriesListBySkin(skinId);

i = 0;				
for (country in countriesList) {
	countries.options[i] = new Option(countriesList[country].country_name);
	countries.options[i].value = country;
	i++;			
}
var countryId;
var countryFounded = false;
var selectCountryIndex = 0;
for (country in countriesList) {
	if (countriesList[country].A2 == countryCode) {
		countryId = country;
		countryFounded = true;
		break;
	}
	selectCountryIndex++;					
}	

//if country code is not in the list, select by default chinese country.
countries.selectedIndex = 0;
//Country code found in the list
if (countryFounded) {
	countries.selectedIndex = selectCountryIndex;
}

//get langCode by skin
function getCountriesListBySkin(skinId) {
	//set default
	langCode = "en";
	switch (Number(skinId)) {
		case 2:
		case 13:
		case 17:///Korean might be changed
			var countriesList = {
				2:{country_name:"Afghanistan",A2:"AF"},
				3:{country_name:"Albania",A2:"AL"},
				4:{country_name:"Algeria",A2:"DZ"},
				5:{country_name:"American Samoa",A2:"AS"},
				6:{country_name:"Andorra",A2:"AD"},
				7:{country_name:"Angola",A2:"AO"},
				8:{country_name:"Anguilla",A2:"AI"},
				9:{country_name:"Antarctica",A2:"AQ"},
				10:{country_name:"Antigua and Barbuda",A2:"AG"},
				11:{country_name:"Argentina",A2:"AR"},
				12:{country_name:"Armenia",A2:"AM"},
				13:{country_name:"Aruba",A2:"AW"},
				14:{country_name:"Australia",A2:"AU"},
				15:{country_name:"Austria",A2:"AT"},
				16:{country_name:"Azerbaijan",A2:"AZ"},
				17:{country_name:"Bahamas",A2:"BS"},
				18:{country_name:"Bahrain",A2:"BH"},
				19:{country_name:"Bangladesh",A2:"BD"},
				20:{country_name:"Barbados",A2:"BB"},
				21:{country_name:"Belarus",A2:"BY"},
				22:{country_name:"Belgium",A2:"BE"},
				23:{country_name:"Belize",A2:"BZ"},
				24:{country_name:"Benin",A2:"BJ"},
				25:{country_name:"Bermuda",A2:"BM"},
				26:{country_name:"Bhutan",A2:"BT"},
				27:{country_name:"Bolivia",A2:"BO"},
				28:{country_name:"Bosnia and Herzegowina",A2:"BA"},
				29:{country_name:"Botswana",A2:"BW"},
				30:{country_name:"Bouvet Island",A2:"BV"},
				31:{country_name:"Brazil",A2:"BR"},
				32:{country_name:"Brunei Darussalam",A2:"BN"},
				33:{country_name:"Bulgaria",A2:"BG"},
				34:{country_name:"Burkina Faso",A2:"BF"},
				35:{country_name:"Burundi",A2:"BI"},
				36:{country_name:"Cambodia",A2:"KH"},
				37:{country_name:"Cameroon",A2:"CM"},
				38:{country_name:"Canada",A2:"CA"},
				39:{country_name:"Cape Verde",A2:"CV"},
				40:{country_name:"Cayman Islands",A2:"KY"},
				41:{country_name:"Central Africa",A2:"CF"},
				42:{country_name:"Chad",A2:"TD"},
				43:{country_name:"Chile",A2:"CL"},
				44:{country_name:"China",A2:"CN"},
				45:{country_name:"Christmas Island",A2:"CX"},
				46:{country_name:"Cocos Islands",A2:"CC"},
				47:{country_name:"Colombia",A2:"CO"},
				48:{country_name:"Comoros",A2:"KM"},
				49:{country_name:"Congo",A2:"CG"},
				50:{country_name:"Cook Islands",A2:"CK"},
				51:{country_name:"Costa Rica",A2:"CR"},
				53:{country_name:"Ivory Coast",A2:"HR"},
				54:{country_name:"Croatia",A2:"CU"},
				55:{country_name:"Cuba",A2:"CY"},
				56:{country_name:"Cyprus",A2:"CZ"},
				57:{country_name:"Czech Republic",A2:"DK"},
				58:{country_name:"Denmark",A2:"DJ"},
				59:{country_name:"Djibouti",A2:"DM"},
				60:{country_name:"Dominica",A2:"DO"},
				61:{country_name:"Dominican Republic",A2:"TP"},
				62:{country_name:"East Timor",A2:"EC"},
				63:{country_name:"Ecuador",A2:"EG"},
				64:{country_name:"Egypt",A2:"SV"},
				65:{country_name:"El Salvador",A2:"GQ"},
				66:{country_name:"Equatorial Guinea",A2:"ER"},
				67:{country_name:"Eritrea",A2:"EE"},
				68:{country_name:"Estonia",A2:"ET"},
				69:{country_name:"Ethiopia",A2:"FK"},
				70:{country_name:"Falkland Islands",A2:"FO"},
				71:{country_name:"Faroe Islands",A2:"FJ"},
				72:{country_name:"Fiji",A2:"FI"},
				73:{country_name:"Finland",A2:"FR"},
				74:{country_name:"France",A2:"GF"},
				75:{country_name:"French Guiana",A2:"PF"},
				77:{country_name:"French Polynesia",A2:"GA"},
				78:{country_name:"French Southern Territories",A2:"GM"},
				79:{country_name:"Gabon",A2:"GE"},
				80:{country_name:"Gambia",A2:"DE"},
				81:{country_name:"Georgia",A2:"GH"},
				82:{country_name:"Germany",A2:"GI"},
				83:{country_name:"Ghana",A2:"GR"},
				84:{country_name:"Gibraltar",A2:"GL"},
				85:{country_name:"Greece",A2:"GD"},
				86:{country_name:"Greenland",A2:"GP"},
				87:{country_name:"Grenada",A2:"GU"},
				88:{country_name:"Guadeloupe",A2:"GT"},
				89:{country_name:"Guam",A2:"GN"},
				90:{country_name:"Guatemala",A2:"GY"},
				91:{country_name:"Guinea",A2:"HT"},
				93:{country_name:"Guyana",A2:"HN"},
				94:{country_name:"Haiti",A2:"HK"},
				95:{country_name:"Heard and McDonald Islands",A2:"HU"},
				96:{country_name:"Honduras",A2:"IS"},
				97:{country_name:"Hong Kong",A2:"IN"},
				98:{country_name:"Hungary",A2:"ID"},
				100:{country_name:"Iceland",A2:"IQ"},
				101:{country_name:"India",A2:"IE"},
				102:{country_name:"Indonesia",A2:"IT"},
				52:{country_name:"Iran",A2:"CI"},
				103:{country_name:"Iraq",A2:"JM"},
				104:{country_name:"Ireland",A2:"JP"},
				105:{country_name:"Italy",A2:"JO"},
				106:{country_name:"Jamaica",A2:"KZ"},
				107:{country_name:"Japan",A2:"KE"},
				108:{country_name:"Jordan",A2:"KI"},
				109:{country_name:"Kazakhstan",A2:"KW"},
				110:{country_name:"Kenya",A2:"KG"},
				111:{country_name:"Kiribati",A2:"LA"},
				112:{country_name:"Kuwait",A2:"LV"},
				113:{country_name:"Kyrgyzstan",A2:"LB"},
				114:{country_name:"Laos",A2:"LS"},
				115:{country_name:"Latvia",A2:"LR"},
				116:{country_name:"Lebanon",A2:"LY"},
				117:{country_name:"Lesotho",A2:"LI"},
				118:{country_name:"Liberia",A2:"LT"},
				119:{country_name:"Libya",A2:"LU"},
				120:{country_name:"Liechtenstein",A2:"MO"},
				121:{country_name:"Lithuania",A2:"MK"},
				122:{country_name:"Luxembourg",A2:"MG"},
				123:{country_name:"Macau",A2:"MW"},
				124:{country_name:"Macedonia",A2:"MY"},
				125:{country_name:"Madagascar",A2:"MV"},
				126:{country_name:"Malawi",A2:"ML"},
				127:{country_name:"Malaysia",A2:"MT"},
				128:{country_name:"Maldives",A2:"MH"},
				129:{country_name:"Mali",A2:"MQ"},
				130:{country_name:"Malta",A2:"MR"},
				131:{country_name:"Marshal Islands",A2:"MU"},
				132:{country_name:"Martinique",A2:"YT"},
				133:{country_name:"Mauritania",A2:"MX"},
				134:{country_name:"Mauritius",A2:"FM"},
				135:{country_name:"Mayotte Island",A2:"MD"},
				136:{country_name:"Mexico",A2:"MC"},
				137:{country_name:"Micronesia",A2:"MN"},
				237:{country_name:"Moldova",A2:"ME"},
				138:{country_name:"Monaco",A2:"MS"},
				139:{country_name:"Mongolia",A2:"MA"},
				140:{country_name:"Montserrat",A2:"MZ"},
				141:{country_name:"Morocco",A2:"MM"},
				142:{country_name:"Mozambique",A2:"NA"},
				143:{country_name:"Myanmar",A2:"NR"},
				144:{country_name:"Namibia",A2:"NP"},
				145:{country_name:"Nauru",A2:"NL"},
				146:{country_name:"Nepal",A2:"AN"},
				147:{country_name:"Netherlands",A2:"NC"},
				148:{country_name:"Netherlands Antilles",A2:"NZ"},
				149:{country_name:"New Caledonia",A2:"NI"},
				150:{country_name:"New Zealand",A2:"NE"},
				151:{country_name:"Nicaragua",A2:"NG"},
				152:{country_name:"Niger",A2:"NU"},
				153:{country_name:"Nigeria",A2:"NF"},
				154:{country_name:"Niue",A2:"KR"},
				156:{country_name:"Norfolk Island",A2:"NO"},
				157:{country_name:"North Korea",A2:"OM"},
				158:{country_name:"Northern Marianas Islands",A2:"PK"},
				159:{country_name:"Norway",A2:"PW"},
				160:{country_name:"Oman",A2:"PA"},
				161:{country_name:"Pakistan",A2:"PG"},
				162:{country_name:"Palau",A2:"PY"},
				163:{country_name:"Panama",A2:"PE"},
				164:{country_name:"Papua New Guinea",A2:"PH"},
				165:{country_name:"Paraguay",A2:"PN"},
				166:{country_name:"Peru",A2:"PL"},
				167:{country_name:"Philippines",A2:"PT"},
				168:{country_name:"Pitcairn",A2:"PR"},
				169:{country_name:"Poland",A2:"QA"},
				170:{country_name:"Portugal",A2:"RE"},
				171:{country_name:"Puerto Rico",A2:"RO"},
				172:{country_name:"Qatar",A2:"RU"},
				173:{country_name:"Reunion Island",A2:"RW"},
				194:{country_name:"Romania",A2:"SH"},
				174:{country_name:"Russia",A2:"KN"},
				175:{country_name:"Rwanda",A2:"LC"},
				177:{country_name:"Saint Kitts and Nevis",A2:"WS"},
				178:{country_name:"Saint Lucia",A2:"SM"},
				180:{country_name:"Saint Vincent and The Grenadines",A2:"SA"},
				181:{country_name:"Samoa",A2:"SN"},
				236:{country_name:"San Marino",A2:"RS"},
				182:{country_name:"Sao Tome and Principe",A2:"SC"},
				183:{country_name:"Saudi Arabia",A2:"SL"},
				184:{country_name:"Senegal",A2:"SG"},
				185:{country_name:"Seychelles",A2:"SK"},
				186:{country_name:"Sierra Leone",A2:"SI"},
				187:{country_name:"Singapore",A2:"SB"},
				188:{country_name:"Slovakia",A2:"SO"},
				189:{country_name:"Slovenia",A2:"ZA"},
				191:{country_name:"Solomon Islands",A2:"KP"},
				192:{country_name:"Somalia",A2:"ES"},
				193:{country_name:"South Africa",A2:"LK"},
				196:{country_name:"South Georgia",A2:"SD"},
				197:{country_name:"South Korea",A2:"SR"},
				199:{country_name:"Spain",A2:"SZ"},
				200:{country_name:"Sri Lanka",A2:"SE"},
				201:{country_name:"ST. Helena",A2:"CH"},
				202:{country_name:"ST. Pierre and Miquelon",A2:"SY"},
				203:{country_name:"Sudan",A2:"TW"},
				204:{country_name:"Suriname",A2:"TJ"},
				205:{country_name:"Svalbard and Jan Mayen Islands",A2:"TZ"},
				206:{country_name:"Swaziland",A2:"TH"},
				207:{country_name:"Sweden",A2:"TG"},
				208:{country_name:"Switzerland",A2:"TK"},
				209:{country_name:"Syria",A2:"TO"},
				210:{country_name:"Taiwan",A2:"TT"},
				211:{country_name:"Tajikistan",A2:"TN"},
				212:{country_name:"Tanzania",A2:"TR"},
				213:{country_name:"Thailand",A2:"TM"},
				215:{country_name:"Togo",A2:"TV"},
				216:{country_name:"Tokelau",A2:"UG"},
				217:{country_name:"Tonga Islands",A2:"UA"},
				218:{country_name:"Trinidad and Tobago",A2:"AE"},
				219:{country_name:"Tunisia",A2:"GB"},
				220:{country_name:"Turkey",A2:"US"},
				221:{country_name:"Turkmenistan",A2:"UY"},
				222:{country_name:"Turks and Caicos Islands",A2:"UZ"},
				223:{country_name:"Tuvalu",A2:"VU"},
				224:{country_name:"Uganda",A2:"VA"},
				225:{country_name:"Ukraine",A2:"VE"},
				226:{country_name:"United Arab Emirates",A2:"VN"},
				227:{country_name:"United Kingdom",A2:"VG"},
				228:{country_name:"United States",A2:"VI"},
				230:{country_name:"Uruguay",A2:"EH"},
				231:{country_name:"Uzbekistan",A2:"YE"},
				233:{country_name:"Vanuato",A2:"ZR"},
				234:{country_name:"Vatican",A2:"ZM"},
				235:{country_name:"Venezuela",A2:"ZW"}
				};
			break;
		case 3:
			var countriesList = {
				2:{country_name:"Afganistán",A2:"AF"},
				3:{country_name:"Albania",A2:"AL"},
				4:{country_name:"Argelia",A2:"DZ"},
				5:{country_name:"Afganistan",A2:"AS"},
				6:{country_name:"Arnavutluk",A2:"AD"},
				7:{country_name:"Cezayir",A2:"AO"},
				8:{country_name:"American Samoa",A2:"AI"},
				9:{country_name:"Andorra",A2:"AQ"},
				10:{country_name:"Angola",A2:"AG"},
				11:{country_name:"Anguilla",A2:"AR"},
				12:{country_name:"Antarctica",A2:"AM"},
				13:{country_name:"Antigua and Barbuda",A2:"AW"},
				14:{country_name:"Arjantin",A2:"AU"},
				15:{country_name:"Ermenistan",A2:"AT"},
				16:{country_name:"Aruba",A2:"AZ"},
				17:{country_name:"Avustralya",A2:"BS"},
				18:{country_name:"Avusturya",A2:"BH"},
				19:{country_name:"Azerbaycan",A2:"BD"},
				20:{country_name:"Bahamas",A2:"BB"},
				21:{country_name:"Bahrain",A2:"BY"},
				22:{country_name:"Bangladeş",A2:"BE"},
				23:{country_name:"Barbados",A2:"BZ"},
				24:{country_name:"Belarus",A2:"BJ"},
				25:{country_name:"Belçika",A2:"BM"},
				26:{country_name:"Belize",A2:"BT"},
				27:{country_name:"Benin",A2:"BO"},
				28:{country_name:"Bermuda",A2:"BA"},
				29:{country_name:"Bhutan",A2:"BW"},
				30:{country_name:"Bolivya",A2:"BV"},
				31:{country_name:"Bosnia and Herzegowina",A2:"BR"},
				32:{country_name:"Botswana",A2:"BN"},
				33:{country_name:"Bouvet Island",A2:"BG"},
				34:{country_name:"Brezilya",A2:"BF"},
				35:{country_name:"Brunei Darussalam",A2:"BI"},
				36:{country_name:"Bulgaristan",A2:"KH"},
				37:{country_name:"Burkina Faso",A2:"CM"},
				38:{country_name:"Burundi",A2:"CA"},
				39:{country_name:"Cambodia",A2:"CV"},
				40:{country_name:"Cameroon",A2:"KY"},
				41:{country_name:"Kanada",A2:"CF"},
				42:{country_name:"Cape Verde",A2:"TD"},
				43:{country_name:"Cayman Islands",A2:"CL"},
				44:{country_name:"Central Africa",A2:"CN"},
				45:{country_name:"Çad",A2:"CX"},
				46:{country_name:"Şili",A2:"CC"},
				47:{country_name:"Çin (Halk Cumhuriyeti)",A2:"CO"},
				48:{country_name:"Christmas Island",A2:"KM"},
				49:{country_name:"Cocos Islands",A2:"CG"},
				50:{country_name:"Colombia",A2:"CK"},
				51:{country_name:"Comoros",A2:"CR"},
				53:{country_name:"Congo",A2:"HR"},
				54:{country_name:"Cook Islands",A2:"CU"},
				55:{country_name:"Costa Rica",A2:"CY"},
				56:{country_name:"Ivory Coast",A2:"CZ"},
				57:{country_name:"Croatia",A2:"DK"},
				58:{country_name:"Küba",A2:"DJ"},
				59:{country_name:"Güney Kıbrıs Rum Kesimi",A2:"DM"},
				60:{country_name:"Çek Cumhuriyeti",A2:"DO"},
				61:{country_name:"Danimarka",A2:"TP"},
				62:{country_name:"Djibouti",A2:"EC"},
				63:{country_name:"Dominica",A2:"EG"},
				64:{country_name:"Dominican Republic",A2:"SV"},
				65:{country_name:"East Timor",A2:"GQ"},
				66:{country_name:"Ecuador",A2:"ER"},
				67:{country_name:"Mısır",A2:"EE"},
				68:{country_name:"El Salvador",A2:"ET"},
				69:{country_name:"Equatorial Guinea",A2:"FK"},
				70:{country_name:"Eritrea",A2:"FO"},
				71:{country_name:"Estonia",A2:"FJ"},
				72:{country_name:"Etyopya",A2:"FI"},
				73:{country_name:"Falkland Islands",A2:"FR"},
				74:{country_name:"Faroe Islands",A2:"GF"},
				75:{country_name:"Fiji",A2:"PF"},
				77:{country_name:"Finlandiya",A2:"GA"},
				78:{country_name:"Fransa",A2:"GM"},
				79:{country_name:"French Guiana",A2:"GE"},
				80:{country_name:"French Polynesia",A2:"DE"},
				81:{country_name:"French Southern Territories",A2:"GH"},
				82:{country_name:"Gabon",A2:"GI"},
				83:{country_name:"Gambia",A2:"GR"},
				84:{country_name:"Georgia",A2:"GL"},
				85:{country_name:"Almanya",A2:"GD"},
				86:{country_name:"Gana",A2:"GP"},
				87:{country_name:"Gibraltar",A2:"GU"},
				88:{country_name:"Yunanistan",A2:"GT"},
				89:{country_name:"Greenland",A2:"GN"},
				90:{country_name:"Grenada",A2:"GY"},
				91:{country_name:"Guadeloupe",A2:"HT"},
				93:{country_name:"Guam",A2:"HN"},
				94:{country_name:"Guatemala",A2:"HK"},
				95:{country_name:"Guinea",A2:"HU"},
				96:{country_name:"Guyana",A2:"IS"},
				97:{country_name:"Haiti",A2:"IN"},
				98:{country_name:"Heard and McDonald Islands",A2:"ID"},
				100:{country_name:"Honduras",A2:"IQ"},
				101:{country_name:"Hong Kong",A2:"IE"},
				102:{country_name:"Macaristan",A2:"IT"},
				52:{country_name:"Iceland",A2:"CI"},
				103:{country_name:"Hindistan",A2:"JM"},
				104:{country_name:"Endonezya",A2:"JP"},
				105:{country_name:"İran",A2:"JO"},
				106:{country_name:"Irak",A2:"KZ"},
				107:{country_name:"İrlanda",A2:"KE"},
				108:{country_name:"İtalya",A2:"KI"},
				109:{country_name:"Jamaika",A2:"KW"},
				110:{country_name:"Japonya",A2:"KG"},
				111:{country_name:"Ürdün",A2:"LA"},
				112:{country_name:"Kazakhstan",A2:"LV"},
				113:{country_name:"Kenya",A2:"LB"},
				114:{country_name:"Kiribati",A2:"LS"},
				115:{country_name:"Kuveyt",A2:"LR"},
				116:{country_name:"Kyrgyzstan",A2:"LY"},
				117:{country_name:"Laos",A2:"LI"},
				118:{country_name:"Letonya",A2:"LT"},
				119:{country_name:"Lübnan",A2:"LU"},
				120:{country_name:"Lesotho",A2:"MO"},
				121:{country_name:"Liberia",A2:"MK"},
				122:{country_name:"Libya",A2:"MG"},
				123:{country_name:"Liechtenstein",A2:"MW"},
				124:{country_name:"Litvanya",A2:"MY"},
				125:{country_name:"Lüksemburg",A2:"MV"},
				126:{country_name:"Makao",A2:"ML"},
				127:{country_name:"Eski Yugoslav Makedonya Cumhuriyeti",A2:"MT"},
				128:{country_name:"Madagascar",A2:"MH"},
				129:{country_name:"Malawi",A2:"MQ"},
				130:{country_name:"Malezya",A2:"MR"},
				131:{country_name:"Maldives",A2:"MU"},
				132:{country_name:"Mali",A2:"YT"},
				133:{country_name:"Malta",A2:"MX"},
				134:{country_name:"Marshal Islands",A2:"FM"},
				135:{country_name:"Martinique",A2:"MD"},
				136:{country_name:"Mauritania",A2:"MC"},
				137:{country_name:"Mauritius",A2:"MN"},
				237:{country_name:"Mayotte Island",A2:"ME"},
				138:{country_name:"Meksika",A2:"MS"},
				139:{country_name:"Micronesia",A2:"MA"},
				140:{country_name:"Moldova",A2:"MZ"},
				141:{country_name:"Monaco",A2:"MM"},
				142:{country_name:"Mongolia",A2:"NA"},
				143:{country_name:"Montserrat",A2:"NR"},
				144:{country_name:"Fas",A2:"NP"},
				145:{country_name:"Mozambique",A2:"NL"},
				146:{country_name:"Myanmar",A2:"AN"},
				147:{country_name:"Namibia",A2:"NC"},
				148:{country_name:"Nauru",A2:"NZ"},
				149:{country_name:"Nepal",A2:"NI"},
				150:{country_name:"Hollanda",A2:"NE"},
				151:{country_name:"Netherlands Antilles",A2:"NG"},
				152:{country_name:"New Caledonia",A2:"NU"},
				153:{country_name:"Yeni Zelanda",A2:"NF"},
				154:{country_name:"Nikaragua",A2:"KR"},
				156:{country_name:"Nijer",A2:"NO"},
				157:{country_name:"Nijerya",A2:"OM"},
				158:{country_name:"Niue",A2:"PK"},
				159:{country_name:"Norfolk Island",A2:"PW"},
				160:{country_name:"North Korea",A2:"PA"},
				161:{country_name:"Northern Marianas Islands",A2:"PG"},
				162:{country_name:"Norveç",A2:"PY"},
				163:{country_name:"Umman",A2:"PE"},
				164:{country_name:"Pakistan",A2:"PH"},
				165:{country_name:"Palau",A2:"PN"},
				166:{country_name:"Panama",A2:"PL"},
				167:{country_name:"Papua New Guinea",A2:"PT"},
				168:{country_name:"Paraguay",A2:"PR"},
				169:{country_name:"Peru",A2:"QA"},
				170:{country_name:"Filipinler",A2:"RE"},
				171:{country_name:"Pitcairn",A2:"RO"},
				172:{country_name:"Polonya",A2:"RU"},
				173:{country_name:"Portekiz",A2:"RW"},
				194:{country_name:"Puerto Rico",A2:"SH"},
				174:{country_name:"Qatar",A2:"KN"},
				175:{country_name:"Reunion Island",A2:"LC"},
				177:{country_name:"Romanya",A2:"WS"},
				178:{country_name:"Rusya",A2:"SM"},
				180:{country_name:"Rwanda",A2:"SA"},
				181:{country_name:"Saint Kitts and Nevis",A2:"SN"},
				236:{country_name:"Saint Lucia",A2:"RS"},
				182:{country_name:"Saint Vincent and The Grenadines",A2:"SC"},
				183:{country_name:"Samoa",A2:"SL"},
				184:{country_name:"San Marino",A2:"SG"},
				185:{country_name:"Sao Tome and Principe",A2:"SK"},
				186:{country_name:"Suudi Arabistan",A2:"SI"},
				187:{country_name:"Senegal",A2:"SB"},
				188:{country_name:"Seychelles",A2:"SO"},
				189:{country_name:"Sierra Leone",A2:"ZA"},
				191:{country_name:"Singapur",A2:"KP"},
				192:{country_name:"Slovakya",A2:"ES"},
				193:{country_name:"Slovenia",A2:"LK"},
				196:{country_name:"Solomon Islands",A2:"SD"},
				197:{country_name:"Somali",A2:"SR"},
				199:{country_name:"Güney Afrika",A2:"SZ"},
				200:{country_name:"South Georgia",A2:"SE"},
				201:{country_name:"South Korea",A2:"CH"},
				202:{country_name:"İspanya",A2:"SY"},
				203:{country_name:"Sri Lanka",A2:"TW"},
				204:{country_name:"ST. Helena",A2:"TJ"},
				205:{country_name:"ST. Pierre and Miquelon",A2:"TZ"},
				206:{country_name:"Sudan",A2:"TH"},
				207:{country_name:"Suriname",A2:"TG"},
				208:{country_name:"Svalbard and Jan Mayen Islands",A2:"TK"},
				209:{country_name:"Swaziland",A2:"TO"},
				210:{country_name:"İsveç",A2:"TT"},
				211:{country_name:"İsviçre",A2:"TN"},
				212:{country_name:"Suriye",A2:"TR"},
				213:{country_name:"Tayvan",A2:"TM"},
				215:{country_name:"Tajikistan",A2:"TV"},
				216:{country_name:"Tanzania",A2:"UG"},
				217:{country_name:"Tayland",A2:"UA"},
				218:{country_name:"Togo",A2:"AE"},
				219:{country_name:"Tokelau",A2:"GB"},
				220:{country_name:"Tonga Islands",A2:"US"},
				221:{country_name:"Trinidad and Tobago",A2:"UY"},
				222:{country_name:"Tunus",A2:"UZ"},
				223:{country_name:"Türkiye",A2:"VU"},
				224:{country_name:"Turkmenistan",A2:"VA"},
				225:{country_name:"Turks and Caicos Islands",A2:"VE"},
				226:{country_name:"Tuvalu",A2:"VN"},
				227:{country_name:"Uganda",A2:"VG"},
				228:{country_name:"Ukraine",A2:"VI"},
				230:{country_name:"United Arab Emirates",A2:"EH"},
				231:{country_name:"Birleşik Krallık",A2:"YE"},
				233:{country_name:"Amerika Birleşik Devletleri (ABD)",A2:"ZR"},
				234:{country_name:"Uruguay",A2:"ZM"},
				235:{country_name:"Uzbekistan",A2:"ZW"}
				};
			break;
		case 4:
			var countriesList = {
				2:{country_name:"أفغانستان",A2:"AF"},
				3:{country_name:"ألبانيا",A2:"AL"},
				4:{country_name:"الجزائر",A2:"DZ"},
				5:{country_name:"ساموا الأمريكية",A2:"AS"},
				6:{country_name:"أندورا",A2:"AD"},
				7:{country_name:"أنجولا",A2:"AO"},
				8:{country_name:"أنجويلا",A2:"AI"},
				9:{country_name:"أنتاركتيكا",A2:"AQ"},
				10:{country_name:"أنتيجوا وباربودا",A2:"AG"},
				11:{country_name:"الأرجنتين",A2:"AR"},
				12:{country_name:"أرمينيا",A2:"AM"},
				13:{country_name:"أروبا",A2:"AW"},
				14:{country_name:"أستراليا",A2:"AU"},
				15:{country_name:"النمسا",A2:"AT"},
				16:{country_name:"أزربيجان",A2:"AZ"},
				17:{country_name:"جزر الباهاما",A2:"BS"},
				18:{country_name:"البحرين",A2:"BH"},
				19:{country_name:"بنجلاديش",A2:"BD"},
				20:{country_name:"باربادوس",A2:"BB"},
				21:{country_name:"بيلاروس",A2:"BY"},
				22:{country_name:"بلجيكا",A2:"BE"},
				23:{country_name:"بيليز",A2:"BZ"},
				24:{country_name:"بنين",A2:"BJ"},
				25:{country_name:"برمودا",A2:"BM"},
				26:{country_name:"بوتان",A2:"BT"},
				27:{country_name:"بوليفيا",A2:"BO"},
				28:{country_name:"البوسنة والهرسك",A2:"BA"},
				29:{country_name:"بتسوانا",A2:"BW"},
				30:{country_name:"جزيرة بوفيت",A2:"BV"},
				31:{country_name:"البرازيل",A2:"BR"},
				32:{country_name:"بروناي دار السلام",A2:"BN"},
				33:{country_name:"بلغاريا",A2:"BG"},
				34:{country_name:"بوركينا فاسو",A2:"BF"},
				35:{country_name:"بوروندي",A2:"BI"},
				36:{country_name:"كمبوديا",A2:"KH"},
				37:{country_name:"الكاميرون",A2:"CM"},
				38:{country_name:"كندا",A2:"CA"},
				39:{country_name:"جزر كيب فيدري",A2:"CV"},
				40:{country_name:"جزر كايمان",A2:"KY"},
				41:{country_name:"أفريقيا الوسطى",A2:"CF"},
				42:{country_name:"تشاد",A2:"TD"},
				43:{country_name:"تشيلي",A2:"CL"},
				44:{country_name:"الصين",A2:"CN"},
				45:{country_name:"جزيرة الكريسماس",A2:"CX"},
				46:{country_name:"جزر الكوكوز",A2:"CC"},
				47:{country_name:"كولومبيا",A2:"CO"},
				48:{country_name:"جزر القمر",A2:"KM"},
				49:{country_name:"الكونغو",A2:"CG"},
				50:{country_name:"جزر الكوك",A2:"CK"},
				51:{country_name:"كوستا ريكا",A2:"CR"},
				53:{country_name:"ساحل العاج",A2:"HR"},
				54:{country_name:"كرواتيا",A2:"CU"},
				55:{country_name:"كوبا",A2:"CY"},
				56:{country_name:"قبرص",A2:"CZ"},
				57:{country_name:"جمهورية التشيك",A2:"DK"},
				58:{country_name:"الدانمارك",A2:"DJ"},
				59:{country_name:"جيبوتي",A2:"DM"},
				60:{country_name:"دومينيكا",A2:"DO"},
				61:{country_name:"جمهورية الدومينيكان",A2:"TP"},
				62:{country_name:"تيمور الشرقية",A2:"EC"},
				63:{country_name:"الإكوادور",A2:"EG"},
				64:{country_name:"مصر",A2:"SV"},
				65:{country_name:"السلفادور",A2:"GQ"},
				66:{country_name:"غينيا الإستوائية",A2:"ER"},
				67:{country_name:"إريتريا",A2:"EE"},
				68:{country_name:"إستونيا",A2:"ET"},
				69:{country_name:"إثيوبيا",A2:"FK"},
				70:{country_name:"جزر فولكلاند",A2:"FO"},
				71:{country_name:"جزر الفارو",A2:"FJ"},
				72:{country_name:"فيجي",A2:"FI"},
				73:{country_name:"فنلندا",A2:"FR"},
				74:{country_name:"فرنسا",A2:"GF"},
				75:{country_name:"غويانا الفرنسية",A2:"PF"},
				77:{country_name:"بولينسيا الفرنسية",A2:"GA"},
				78:{country_name:"المقاطعات الجنوبية الفرنسية",A2:"GM"},
				79:{country_name:"الجابون",A2:"GE"},
				80:{country_name:"غامبيا",A2:"DE"},
				81:{country_name:"جورجيا",A2:"GH"},
				82:{country_name:"ألمانيا",A2:"GI"},
				83:{country_name:"غانا",A2:"GR"},
				84:{country_name:"جبل طارق",A2:"GL"},
				85:{country_name:"اليونان",A2:"GD"},
				86:{country_name:"جرينلاند",A2:"GP"},
				87:{country_name:"جرينادا",A2:"GU"},
				88:{country_name:"جواديلوب",A2:"GT"},
				89:{country_name:"جوام",A2:"GN"},
				90:{country_name:"غواتيمالا",A2:"GY"},
				91:{country_name:"غينيا",A2:"HT"},
				93:{country_name:"غويانا",A2:"HN"},
				94:{country_name:"هاييتي",A2:"HK"},
				95:{country_name:"جزر هيرد وماكدونالد",A2:"HU"},
				96:{country_name:"الهندوراس",A2:"IS"},
				97:{country_name:"هونج كونج",A2:"IN"},
				98:{country_name:"المجر",A2:"ID"},
				100:{country_name:"أيسلاند",A2:"IQ"},
				101:{country_name:"الهند",A2:"IE"},
				102:{country_name:"إندونيسيا",A2:"IT"},
				52:{country_name:"إيران",A2:"CI"},
				103:{country_name:"العراق",A2:"JM"},
				104:{country_name:"أيرلندا",A2:"JP"},
				105:{country_name:"إيطاليا",A2:"JO"},
				106:{country_name:"جامايكا",A2:"KZ"},
				107:{country_name:"اليابان",A2:"KE"},
				108:{country_name:"الأردن",A2:"KI"},
				109:{country_name:"كازاخستان",A2:"KW"},
				110:{country_name:"كينيا",A2:"KG"},
				111:{country_name:"كيريباتي",A2:"LA"},
				112:{country_name:"الكويت",A2:"LV"},
				113:{country_name:"كيرغيستان",A2:"LB"},
				114:{country_name:"لاوس",A2:"LS"},
				115:{country_name:"لاتفيا",A2:"LR"},
				116:{country_name:"لبنان",A2:"LY"},
				117:{country_name:"ليسوتو",A2:"LI"},
				118:{country_name:"ليبيريا",A2:"LT"},
				119:{country_name:"ليبيا",A2:"LU"},
				120:{country_name:"ليخنشتين",A2:"MO"},
				121:{country_name:"ليتوانيا",A2:"MK"},
				122:{country_name:"لوكسومبورج",A2:"MG"},
				123:{country_name:"ماكاو",A2:"MW"},
				124:{country_name:"مقدونيا",A2:"MY"},
				125:{country_name:"مدغشقر",A2:"MV"},
				126:{country_name:"مالاوي",A2:"ML"},
				127:{country_name:"ماليزيا",A2:"MT"},
				128:{country_name:"جزر المالديف",A2:"MH"},
				129:{country_name:"مالي",A2:"MQ"},
				130:{country_name:"مالطا",A2:"MR"},
				131:{country_name:"جزر المارشال",A2:"MU"},
				132:{country_name:"مارتينيك",A2:"YT"},
				133:{country_name:"موريتانيا",A2:"MX"},
				134:{country_name:"موريشيوس",A2:"FM"},
				135:{country_name:"جزيرة مايوطه",A2:"MD"},
				136:{country_name:"المكسيك",A2:"MC"},
				137:{country_name:"ميكرونيزيا",A2:"MN"},
				237:{country_name:"مولدوفا",A2:"ME"},
				138:{country_name:"موناكو",A2:"MS"},
				139:{country_name:"منغوليا",A2:"MA"},
				140:{country_name:"مونتسرات",A2:"MZ"},
				141:{country_name:"المغرب",A2:"MM"},
				142:{country_name:"موزمبيق",A2:"NA"},
				143:{country_name:"ميانمار",A2:"NR"},
				144:{country_name:"ناميبيا",A2:"NP"},
				145:{country_name:"ناورو",A2:"NL"},
				146:{country_name:"نيبال",A2:"AN"},
				147:{country_name:"هولندا",A2:"NC"},
				148:{country_name:"أنتيلز الهولندية",A2:"NZ"},
				149:{country_name:"كاليدونيا الجديدة",A2:"NI"},
				150:{country_name:"نيوزيلاندة",A2:"NE"},
				151:{country_name:"نيكاراجوا",A2:"NG"},
				152:{country_name:"النيجر",A2:"NU"},
				153:{country_name:"نيجيريا",A2:"NF"},
				154:{country_name:"نيو",A2:"KR"},
				156:{country_name:"جزيرة نورفولك",A2:"NO"},
				157:{country_name:"كوريا الشمالية",A2:"OM"},
				158:{country_name:"جزر ماريناس الشمالية",A2:"PK"},
				159:{country_name:"النرويج",A2:"PW"},
				160:{country_name:"عمان",A2:"PA"},
				161:{country_name:"باكستان",A2:"PG"},
				162:{country_name:"بالاو",A2:"PY"},
				163:{country_name:"بنما",A2:"PE"},
				164:{country_name:"بابوا غينيا الجديدة",A2:"PH"},
				165:{country_name:"باراجواي",A2:"PN"},
				166:{country_name:"بيرو",A2:"PL"},
				167:{country_name:"الفلبين",A2:"PT"},
				168:{country_name:"جزر بيتكيرن",A2:"PR"},
				169:{country_name:"بولندا",A2:"QA"},
				170:{country_name:"البرتغال",A2:"RE"},
				171:{country_name:"بورتو ريكو",A2:"RO"},
				172:{country_name:"قطر",A2:"RU"},
				173:{country_name:"جزيرة رينيون",A2:"RW"},
				194:{country_name:"رومانيا",A2:"SH"},
				174:{country_name:"روسيا",A2:"KN"},
				175:{country_name:"رواندا",A2:"LC"},
				177:{country_name:"سانت كيتس آند نيفيس",A2:"WS"},
				178:{country_name:"سانت لوسيا",A2:"SM"},
				180:{country_name:"سانت فينسينت آند ذا غرينادين",A2:"SA"},
				181:{country_name:"ساماو",A2:"SN"},
				236:{country_name:"سان مارينو",A2:"RS"},
				182:{country_name:"ساو توم آند برينسيب",A2:"SC"},
				183:{country_name:"السعودية",A2:"SL"},
				184:{country_name:"السنغال",A2:"SG"},
				185:{country_name:"سيشيل",A2:"SK"},
				186:{country_name:"سيراليون",A2:"SI"},
				187:{country_name:"سنغافورا",A2:"SB"},
				188:{country_name:"سلوفاكيا",A2:"SO"},
				189:{country_name:"سلوفينيا",A2:"ZA"},
				191:{country_name:"جزر سلومون",A2:"KP"},
				192:{country_name:"الصومال",A2:"ES"},
				193:{country_name:"جنوب أفريقيا",A2:"LK"},
				196:{country_name:"جورجيا الجنوبية",A2:"SD"},
				197:{country_name:"كوريا الجنوبية",A2:"SR"},
				199:{country_name:"أسبانيا",A2:"SZ"},
				200:{country_name:"سيرلانكا",A2:"SE"},
				201:{country_name:"سانت هيلينا",A2:"CH"},
				202:{country_name:"سانت بيري آند ميقيولون",A2:"SY"},
				203:{country_name:"السودان",A2:"TW"},
				204:{country_name:"سورينام",A2:"TJ"},
				205:{country_name:"جزر سفالبارد آند جان ماين",A2:"TZ"},
				206:{country_name:"سوازيلاند",A2:"TH"},
				207:{country_name:"السويد",A2:"TG"},
				208:{country_name:"سويسرا",A2:"TK"},
				209:{country_name:"سوريا",A2:"TO"},
				210:{country_name:"تايوان",A2:"TT"},
				211:{country_name:"طاجيكيستان",A2:"TN"},
				212:{country_name:"تنزانيا",A2:"TR"},
				213:{country_name:"تايلاند",A2:"TM"},
				215:{country_name:"توجو",A2:"TV"},
				216:{country_name:"توكيلاو",A2:"UG"},
				217:{country_name:"جزر تونجا",A2:"UA"},
				218:{country_name:"ترينيداد آند توباجو",A2:"AE"},
				219:{country_name:"تونس",A2:"GB"},
				220:{country_name:"تركيا",A2:"US"},
				221:{country_name:"تركمنستان",A2:"UY"},
				222:{country_name:"جزر تركس آند كايكوس",A2:"UZ"},
				223:{country_name:"توفالو",A2:"VU"},
				224:{country_name:"أوغندا",A2:"VA"},
				225:{country_name:"أوكرانيا",A2:"VE"},
				226:{country_name:"الإمارات العربية المتحدة",A2:"VN"},
				227:{country_name:"المملكة المتحدة",A2:"VG"},
				228:{country_name:"الولايات المتحدة",A2:"VI"},
				230:{country_name:"أوروجواي",A2:"EH"},
				231:{country_name:"أوزباكستان",A2:"YE"},
				233:{country_name:"فانواتو",A2:"ZR"},
				234:{country_name:"الفاتيكان",A2:"ZM"},
				235:{country_name:"فنزويللا",A2:"ZW"}
				};
			break;
		case 5:
		case 14:
			var countriesList = {
				2:{country_name:"Afganistán",A2:"AF"},
				3:{country_name:"Albania",A2:"AL"},
				4:{country_name:"Argelia",A2:"DZ"},
				5:{country_name:"Samoa Americana",A2:"AS"},
				6:{country_name:"Andorra",A2:"AD"},
				7:{country_name:"Angola",A2:"AO"},
				8:{country_name:"Anguila",A2:"AI"},
				9:{country_name:"Antártida",A2:"AQ"},
				10:{country_name:"Antigua y Barbuda",A2:"AG"},
				11:{country_name:"Argentina",A2:"AR"},
				12:{country_name:"Armenia",A2:"AM"},
				13:{country_name:"Aruba",A2:"AW"},
				14:{country_name:"Australia",A2:"AU"},
				15:{country_name:"Austria",A2:"AT"},
				16:{country_name:"Azerbaiyán",A2:"AZ"},
				17:{country_name:"Bahamas",A2:"BS"},
				18:{country_name:"Bahréin",A2:"BH"},
				19:{country_name:"Bangladés",A2:"BD"},
				20:{country_name:"Barbados",A2:"BB"},
				21:{country_name:"Bielorrusia",A2:"BY"},
				22:{country_name:"Bélgica",A2:"BE"},
				23:{country_name:"Belice",A2:"BZ"},
				24:{country_name:"Benín",A2:"BJ"},
				25:{country_name:"Bermudas",A2:"BM"},
				26:{country_name:"Bután",A2:"BT"},
				27:{country_name:"Bolivia",A2:"BO"},
				28:{country_name:"Bosnia y Herzegovina",A2:"BA"},
				29:{country_name:"Botsuana",A2:"BW"},
				30:{country_name:"Isla Bouvet",A2:"BV"},
				31:{country_name:"Brasil",A2:"BR"},
				32:{country_name:"Brunei Darussalam",A2:"BN"},
				33:{country_name:"Bulgaria",A2:"BG"},
				34:{country_name:"Burkina Faso",A2:"BF"},
				35:{country_name:"Burundi",A2:"BI"},
				36:{country_name:"Camboya",A2:"KH"},
				37:{country_name:"Camerún",A2:"CM"},
				38:{country_name:"Canadá",A2:"CA"},
				39:{country_name:"Cabo Verde",A2:"CV"},
				40:{country_name:"Islas Caimán",A2:"KY"},
				41:{country_name:"África Central",A2:"CF"},
				42:{country_name:"Chad",A2:"TD"},
				43:{country_name:"Chile",A2:"CL"},
				44:{country_name:"China",A2:"CN"},
				45:{country_name:"Isla Christmas",A2:"CX"},
				46:{country_name:"Islas Cocos",A2:"CC"},
				47:{country_name:"Colombia",A2:"CO"},
				48:{country_name:"Comoras",A2:"KM"},
				49:{country_name:"Congo",A2:"CG"},
				50:{country_name:"Islas Cook",A2:"CK"},
				51:{country_name:"Costa Rica",A2:"CR"},
				53:{country_name:"Costa de Marfil",A2:"HR"},
				54:{country_name:"Croacia",A2:"CU"},
				55:{country_name:"Cuba",A2:"CY"},
				56:{country_name:"Chipre",A2:"CZ"},
				57:{country_name:"República Checa",A2:"DK"},
				58:{country_name:"Dinamarca",A2:"DJ"},
				59:{country_name:"Yibuti",A2:"DM"},
				60:{country_name:"Dominica",A2:"DO"},
				61:{country_name:"República Dominicana",A2:"TP"},
				62:{country_name:"Timor Oriental",A2:"EC"},
				63:{country_name:"Ecuador",A2:"EG"},
				64:{country_name:"Egipto",A2:"SV"},
				65:{country_name:"El Salvador",A2:"GQ"},
				66:{country_name:"Guinea Ecuatorial",A2:"ER"},
				67:{country_name:"Eritrea",A2:"EE"},
				68:{country_name:"Estonia",A2:"ET"},
				69:{country_name:"Etiopía",A2:"FK"},
				70:{country_name:"Islas Malvinas",A2:"FO"},
				71:{country_name:"Islas Feroe",A2:"FJ"},
				72:{country_name:"Fiyi",A2:"FI"},
				73:{country_name:"Finlandia",A2:"FR"},
				74:{country_name:"Francia",A2:"GF"},
				75:{country_name:"Francés Guayana",A2:"PF"},
				77:{country_name:"Polinesia francés",A2:"GA"},
				78:{country_name:"Territorios del sur francés",A2:"GM"},
				79:{country_name:"Gabón",A2:"GE"},
				80:{country_name:"Gambia",A2:"DE"},
				81:{country_name:"Georgia",A2:"GH"},
				82:{country_name:"Alemania",A2:"GI"},
				83:{country_name:"Ghana",A2:"GR"},
				84:{country_name:"Gibraltar",A2:"GL"},
				85:{country_name:"Grecia",A2:"GD"},
				86:{country_name:"Groenlandia",A2:"GP"},
				87:{country_name:"Granada",A2:"GU"},
				88:{country_name:"Guadalupe",A2:"GT"},
				89:{country_name:"Guam",A2:"GN"},
				90:{country_name:"Guatemala",A2:"GY"},
				91:{country_name:"Guinea",A2:"HT"},
				93:{country_name:"Guyana",A2:"HN"},
				94:{country_name:"Haití",A2:"HK"},
				95:{country_name:"Islas Heard y McDonald",A2:"HU"},
				96:{country_name:"Honduras",A2:"IS"},
				97:{country_name:"Hong Kong",A2:"IN"},
				98:{country_name:"Hungría",A2:"ID"},
				100:{country_name:"Islandia",A2:"IQ"},
				101:{country_name:"India",A2:"IE"},
				102:{country_name:"Indonesia",A2:"IT"},
				52:{country_name:"Irán",A2:"CI"},
				103:{country_name:"Iraq",A2:"JM"},
				104:{country_name:"Irlanda",A2:"JP"},
				105:{country_name:"Italia",A2:"JO"},
				106:{country_name:"Jamaica",A2:"KZ"},
				107:{country_name:"Japón",A2:"KE"},
				108:{country_name:"Jordania",A2:"KI"},
				109:{country_name:"Kazajstán",A2:"KW"},
				110:{country_name:"Kenia",A2:"KG"},
				111:{country_name:"Kiribati",A2:"LA"},
				112:{country_name:"Kuwait",A2:"LV"},
				113:{country_name:"Kirguistán",A2:"LB"},
				114:{country_name:"Laos",A2:"LS"},
				115:{country_name:"Letonia",A2:"LR"},
				116:{country_name:"Líbano",A2:"LY"},
				117:{country_name:"Lesoto",A2:"LI"},
				118:{country_name:"Liberia",A2:"LT"},
				119:{country_name:"Libia",A2:"LU"},
				120:{country_name:"Liechtenstein",A2:"MO"},
				121:{country_name:"Lituania",A2:"MK"},
				122:{country_name:"Luxemburgo",A2:"MG"},
				123:{country_name:"Macao",A2:"MW"},
				124:{country_name:"Macedonia",A2:"MY"},
				125:{country_name:"Madagascar",A2:"MV"},
				126:{country_name:"Malaui",A2:"ML"},
				127:{country_name:"Malasia",A2:"MT"},
				128:{country_name:"Maldivas",A2:"MH"},
				129:{country_name:"Malí",A2:"MQ"},
				130:{country_name:"Malta",A2:"MR"},
				131:{country_name:"Islas Marshall",A2:"MU"},
				132:{country_name:"Martinica",A2:"YT"},
				133:{country_name:"Mauritania",A2:"MX"},
				134:{country_name:"Mauricio",A2:"FM"},
				135:{country_name:"Isla de Mayotte",A2:"MD"},
				136:{country_name:"Mexico",A2:"MC"},
				137:{country_name:"Micronesia",A2:"MN"},
				237:{country_name:"Moldavia",A2:"ME"},
				138:{country_name:"Mónaco",A2:"MS"},
				139:{country_name:"Mongolia",A2:"MA"},
				140:{country_name:"Montserrat",A2:"MZ"},
				141:{country_name:"Marruecos",A2:"MM"},
				142:{country_name:"Mozambique",A2:"NA"},
				143:{country_name:"Myanmar",A2:"NR"},
				144:{country_name:"Namibia",A2:"NP"},
				145:{country_name:"Nauru",A2:"NL"},
				146:{country_name:"Nepal",A2:"AN"},
				147:{country_name:"Países Bajos",A2:"NC"},
				148:{country_name:"Antillas Neerlandesas",A2:"NZ"},
				149:{country_name:"Nueva Caledonia",A2:"NI"},
				150:{country_name:"Nueva Zelanda",A2:"NE"},
				151:{country_name:"Nicaragua",A2:"NG"},
				152:{country_name:"Níger",A2:"NU"},
				153:{country_name:"Nigeria",A2:"NF"},
				154:{country_name:"Niue",A2:"KR"},
				156:{country_name:"Isla Norfolk",A2:"NO"},
				157:{country_name:"Corea del Norte",A2:"OM"},
				158:{country_name:"Islas Marianas del Norte",A2:"PK"},
				159:{country_name:"Noruega",A2:"PW"},
				160:{country_name:"Omán",A2:"PA"},
				161:{country_name:"Pakistán",A2:"PG"},
				162:{country_name:"Palau",A2:"PY"},
				163:{country_name:"Panamá",A2:"PE"},
				164:{country_name:"Papua Nueva Guinea",A2:"PH"},
				165:{country_name:"Paraguay",A2:"PN"},
				166:{country_name:"Perú",A2:"PL"},
				167:{country_name:"Filipinas",A2:"PT"},
				168:{country_name:"Pitcairn",A2:"PR"},
				169:{country_name:"Polonia",A2:"QA"},
				170:{country_name:"Portugal",A2:"RE"},
				171:{country_name:"Puerto Rico",A2:"RO"},
				172:{country_name:"Qatar",A2:"RU"},
				173:{country_name:"Isla de la Reunión",A2:"RW"},
				194:{country_name:"Rumania",A2:"SH"},
				174:{country_name:"Rusia",A2:"KN"},
				175:{country_name:"Ruanda",A2:"LC"},
				177:{country_name:"Saint Kitts y Nevis",A2:"WS"},
				178:{country_name:"Santa Lucía",A2:"SM"},
				180:{country_name:"San Vicente y las Granadinas",A2:"SA"},
				181:{country_name:"Samoa",A2:"SN"},
				236:{country_name:"San Marino",A2:"RS"},
				182:{country_name:"Santo Tomé y Príncipe",A2:"SC"},
				183:{country_name:"Arabia Saudita",A2:"SL"},
				184:{country_name:"Senegal",A2:"SG"},
				185:{country_name:"Seychelles",A2:"SK"},
				186:{country_name:"Sierra Leona",A2:"SI"},
				187:{country_name:"Singapur",A2:"SB"},
				188:{country_name:"Eslovaquia",A2:"SO"},
				189:{country_name:"Eslovenia",A2:"ZA"},
				191:{country_name:"Islas Salomón",A2:"KP"},
				192:{country_name:"Somalia",A2:"ES"},
				193:{country_name:"Sur África",A2:"LK"},
				196:{country_name:"Georgia del Sur",A2:"SD"},
				197:{country_name:"Corea del Sur",A2:"SR"},
				199:{country_name:"España",A2:"SZ"},
				200:{country_name:"Sri Lanka",A2:"SE"},
				201:{country_name:"ST. Elena",A2:"CH"},
				202:{country_name:"ST. Pedro y Miquelón",A2:"SY"},
				203:{country_name:"Sudán",A2:"TW"},
				204:{country_name:"Surinam",A2:"TJ"},
				205:{country_name:"Svalbard y Jan Mayen Islas",A2:"TZ"},
				206:{country_name:"Suazilandia",A2:"TH"},
				207:{country_name:"Suecia",A2:"TG"},
				208:{country_name:"Suiza",A2:"TK"},
				209:{country_name:"Siria",A2:"TO"},
				210:{country_name:"Taiwán",A2:"TT"},
				211:{country_name:"Tayikistán",A2:"TN"},
				212:{country_name:"Tanzania",A2:"TR"},
				213:{country_name:"Tailandia",A2:"TM"},
				215:{country_name:"Togo",A2:"TV"},
				216:{country_name:"Tokelau",A2:"UG"},
				217:{country_name:"Islas Tonga",A2:"UA"},
				218:{country_name:"Trinidad y Tobago",A2:"AE"},
				219:{country_name:"Túnez",A2:"GB"},
				220:{country_name:"Turquía",A2:"US"},
				221:{country_name:"Turkmenistán",A2:"UY"},
				222:{country_name:"Islas Turcas y Caicos",A2:"UZ"},
				223:{country_name:"Tuvalu",A2:"VU"},
				224:{country_name:"Uganda",A2:"VA"},
				225:{country_name:"Ucrania",A2:"VE"},
				226:{country_name:"Emiratos Árabes Unidos",A2:"VN"},
				227:{country_name:"Reino Unido",A2:"VG"},
				228:{country_name:"Estados Unidos",A2:"VI"},
				230:{country_name:"Uruguay",A2:"EH"},
				231:{country_name:"Uzbekistán",A2:"YE"},
				233:{country_name:"Vanuato",A2:"ZR"},
				234:{country_name:"Vaticano",A2:"ZM"},
				235:{country_name:"Venezuela",A2:"ZW"}
				};
			break;
		case 8:
			var countriesList = {
				2:{country_name:"Afghanistan",A2:"AF"},
				3:{country_name:"Albanien",A2:"AL"},
				4:{country_name:"Algerien",A2:"DZ"},
				5:{country_name:"Amerikanisch-Samoa",A2:"AS"},
				6:{country_name:"Andorra",A2:"AD"},
				7:{country_name:"Angola",A2:"AO"},
				8:{country_name:"Anguilla",A2:"AI"},
				9:{country_name:"Antarktis",A2:"AQ"},
				10:{country_name:"Antigua und Barbuda",A2:"AG"},
				11:{country_name:"Argentinien",A2:"AR"},
				12:{country_name:"Armenien",A2:"AM"},
				13:{country_name:"Aruba",A2:"AW"},
				14:{country_name:"Australien",A2:"AU"},
				15:{country_name:"Österreich",A2:"AT"},
				16:{country_name:"Aserbaidschan",A2:"AZ"},
				17:{country_name:"Bahamas",A2:"BS"},
				18:{country_name:"Bahrein",A2:"BH"},
				19:{country_name:"Bangladesch",A2:"BD"},
				20:{country_name:"Barbados",A2:"BB"},
				21:{country_name:"Belarus",A2:"BY"},
				22:{country_name:"Belgien",A2:"BE"},
				23:{country_name:"Belize",A2:"BZ"},
				24:{country_name:"Benin",A2:"BJ"},
				25:{country_name:"Bermuda",A2:"BM"},
				26:{country_name:"Bhutan",A2:"BT"},
				27:{country_name:"Bolivien",A2:"BO"},
				28:{country_name:"Bosnien und Herzegowina",A2:"BA"},
				29:{country_name:"Botsuana",A2:"BW"},
				30:{country_name:"Bouvetinsel",A2:"BV"},
				31:{country_name:"Brasilien",A2:"BR"},
				32:{country_name:"Brunei Darussalam",A2:"BN"},
				33:{country_name:"Bulgarien",A2:"BG"},
				34:{country_name:"Burkina Faso",A2:"BF"},
				35:{country_name:"Burundi",A2:"BI"},
				36:{country_name:"Kambodscha",A2:"KH"},
				37:{country_name:"Kamerun",A2:"CM"},
				38:{country_name:"Kanada",A2:"CA"},
				39:{country_name:"Kap Verde",A2:"CV"},
				40:{country_name:"Kaimaninseln",A2:"KY"},
				41:{country_name:"Zentralafrika",A2:"CF"},
				42:{country_name:"Tschad",A2:"TD"},
				43:{country_name:"Chile",A2:"CL"},
				44:{country_name:"China",A2:"CN"},
				45:{country_name:"Weihnachtsinsel",A2:"CX"},
				46:{country_name:"Kokosinseln",A2:"CC"},
				47:{country_name:"Kolumbien",A2:"CO"},
				48:{country_name:"Komoren",A2:"KM"},
				49:{country_name:"Kongo",A2:"CG"},
				50:{country_name:"Cookinseln",A2:"CK"},
				51:{country_name:"Costa Rica",A2:"CR"},
				53:{country_name:"Elfenbeinküste",A2:"HR"},
				54:{country_name:"Kroatien",A2:"CU"},
				55:{country_name:"Kuba",A2:"CY"},
				56:{country_name:"Zypern",A2:"CZ"},
				57:{country_name:"Tschechische Republik",A2:"DK"},
				58:{country_name:"Dänemark",A2:"DJ"},
				59:{country_name:"Dschibuti",A2:"DM"},
				60:{country_name:"Dominica",A2:"DO"},
				61:{country_name:"Dominikanische Republik",A2:"TP"},
				62:{country_name:"Osttimor",A2:"EC"},
				63:{country_name:"Ecuador",A2:"EG"},
				64:{country_name:"Ägypten",A2:"SV"},
				65:{country_name:"El Salvador",A2:"GQ"},
				66:{country_name:"Äquatorialguinea",A2:"ER"},
				67:{country_name:"Eritrea",A2:"EE"},
				68:{country_name:"Estland",A2:"ET"},
				69:{country_name:"Äthiopien",A2:"FK"},
				70:{country_name:"Falklandinseln",A2:"FO"},
				71:{country_name:"Färöer",A2:"FJ"},
				72:{country_name:"Fidschi",A2:"FI"},
				73:{country_name:"Finnland",A2:"FR"},
				74:{country_name:"Frankreich",A2:"GF"},
				75:{country_name:"Französisch-Guayana",A2:"PF"},
				77:{country_name:"Französisch-Polynesien",A2:"GA"},
				78:{country_name:"Französische Süd-und Antarktisgebiete",A2:"GM"},
				79:{country_name:"Gabun",A2:"GE"},
				80:{country_name:"Gambia",A2:"DE"},
				81:{country_name:"Georgien",A2:"GH"},
				82:{country_name:"Deutschland",A2:"GI"},
				83:{country_name:"Ghana",A2:"GR"},
				84:{country_name:"Gibraltar",A2:"GL"},
				85:{country_name:"Griechenland",A2:"GD"},
				86:{country_name:"Grönland",A2:"GP"},
				87:{country_name:"Grenada",A2:"GU"},
				88:{country_name:"Guadeloupe",A2:"GT"},
				89:{country_name:"Guam",A2:"GN"},
				90:{country_name:"Guatemala",A2:"GY"},
				91:{country_name:"Guinea",A2:"HT"},
				93:{country_name:"Guyana",A2:"HN"},
				94:{country_name:"Haiti",A2:"HK"},
				95:{country_name:"Heard-und McDonald-Inseln",A2:"HU"},
				96:{country_name:"Honduras",A2:"IS"},
				97:{country_name:"Hongkong",A2:"IN"},
				98:{country_name:"Ungarn",A2:"ID"},
				100:{country_name:"Island",A2:"IQ"},
				101:{country_name:"Indien",A2:"IE"},
				102:{country_name:"Indonesien",A2:"IT"},
				52:{country_name:"Iran",A2:"CI"},
				103:{country_name:"Irak",A2:"JM"},
				104:{country_name:"Irland",A2:"JP"},
				105:{country_name:"Italien",A2:"JO"},
				106:{country_name:"Jamaika",A2:"KZ"},
				107:{country_name:"Japan",A2:"KE"},
				108:{country_name:"Jordanien",A2:"KI"},
				109:{country_name:"Kasachstan",A2:"KW"},
				110:{country_name:"Kenia",A2:"KG"},
				111:{country_name:"Kiribati",A2:"LA"},
				112:{country_name:"Kuwait",A2:"LV"},
				113:{country_name:"Kirgisistan",A2:"LB"},
				114:{country_name:"Laos",A2:"LS"},
				115:{country_name:"Lettland",A2:"LR"},
				116:{country_name:"Libanon",A2:"LY"},
				117:{country_name:"Lesotho",A2:"LI"},
				118:{country_name:"Liberia",A2:"LT"},
				119:{country_name:"Libyen",A2:"LU"},
				120:{country_name:"Liechtenstein",A2:"MO"},
				121:{country_name:"Litauen",A2:"MK"},
				122:{country_name:"Luxembourg",A2:"MG"},
				123:{country_name:"Macao",A2:"MW"},
				124:{country_name:"Mazedonien",A2:"MY"},
				125:{country_name:"Madagaskar",A2:"MV"},
				126:{country_name:"Malawi",A2:"ML"},
				127:{country_name:"Malaysia",A2:"MT"},
				128:{country_name:"Malediven",A2:"MH"},
				129:{country_name:"Mali",A2:"MQ"},
				130:{country_name:"Malta",A2:"MR"},
				131:{country_name:"Marschall-Inseln",A2:"MU"},
				132:{country_name:"Martinique",A2:"YT"},
				133:{country_name:"Mauretanien",A2:"MX"},
				134:{country_name:"Mauritius",A2:"FM"},
				135:{country_name:"Mayotte Island",A2:"MD"},
				136:{country_name:"Mexiko",A2:"MC"},
				137:{country_name:"Mikronesien",A2:"MN"},
				237:{country_name:"Republik Moldau",A2:"ME"},
				138:{country_name:"Monaco",A2:"MS"},
				139:{country_name:"Mongolei",A2:"MA"},
				140:{country_name:"Montserrat",A2:"MZ"},
				141:{country_name:"Marokko",A2:"MM"},
				142:{country_name:"Mosambik",A2:"NA"},
				143:{country_name:"Myanmar",A2:"NR"},
				144:{country_name:"Namibia",A2:"NP"},
				145:{country_name:"Nauru",A2:"NL"},
				146:{country_name:"Nepal",A2:"AN"},
				147:{country_name:"Niederlande",A2:"NC"},
				148:{country_name:"Niederländische Antillen",A2:"NZ"},
				149:{country_name:"Neukaledonien",A2:"NI"},
				150:{country_name:"Neuseeland",A2:"NE"},
				151:{country_name:"Nicaragua",A2:"NG"},
				152:{country_name:"Niger",A2:"NU"},
				153:{country_name:"Nigeria",A2:"NF"},
				154:{country_name:"Niue",A2:"KR"},
				156:{country_name:"Norfolkinsel",A2:"NO"},
				157:{country_name:"Nordkorea",A2:"OM"},
				158:{country_name:"Nördliche Marianen-Inseln",A2:"PK"},
				159:{country_name:"Norwegen",A2:"PW"},
				160:{country_name:"Oman",A2:"PA"},
				161:{country_name:"Pakistan",A2:"PG"},
				162:{country_name:"Palau",A2:"PY"},
				163:{country_name:"Panama",A2:"PE"},
				164:{country_name:"Papua-Neuguinea",A2:"PH"},
				165:{country_name:"Paraguay",A2:"PN"},
				166:{country_name:"Peru",A2:"PL"},
				167:{country_name:"Philippinen",A2:"PT"},
				168:{country_name:"Pitcairn",A2:"PR"},
				169:{country_name:"Polen",A2:"QA"},
				170:{country_name:"Portugal",A2:"RE"},
				171:{country_name:"Puerto Rico",A2:"RO"},
				172:{country_name:"Katar",A2:"RU"},
				173:{country_name:"La Réunion",A2:"RW"},
				194:{country_name:"Rumänien",A2:"SH"},
				174:{country_name:"Russland",A2:"KN"},
				175:{country_name:"Ruanda",A2:"LC"},
				177:{country_name:"St. Kitts und Nevis",A2:"WS"},
				178:{country_name:"St. Lucia",A2:"SM"},
				180:{country_name:"Saint Vincent und die Grenadinen",A2:"SA"},
				181:{country_name:"Samoa",A2:"SN"},
				236:{country_name:"San Marino",A2:"RS"},
				182:{country_name:"São Tomé und Príncipe",A2:"SC"},
				183:{country_name:"Saudi-Arabien",A2:"SL"},
				184:{country_name:"Senegal",A2:"SG"},
				185:{country_name:"Seychellen",A2:"SK"},
				186:{country_name:"Sierra Leone",A2:"SI"},
				187:{country_name:"Singapur",A2:"SB"},
				188:{country_name:"Slowakei",A2:"SO"},
				189:{country_name:"Slowenien",A2:"ZA"},
				191:{country_name:"Salomonen",A2:"KP"},
				192:{country_name:"Somalia",A2:"ES"},
				193:{country_name:"Südafrika",A2:"LK"},
				196:{country_name:"Süd-Georgien",A2:"SD"},
				197:{country_name:"Südkorea",A2:"SR"},
				199:{country_name:"Spanien",A2:"SZ"},
				200:{country_name:"Sri Lanka",A2:"SE"},
				201:{country_name:"St. Helena",A2:"CH"},
				202:{country_name:"St. Pierre und Miquelon",A2:"SY"},
				203:{country_name:"Sudan",A2:"TW"},
				204:{country_name:"Suriname",A2:"TJ"},
				205:{country_name:"Svalbard und Jan-Mayen-Inseln",A2:"TZ"},
				206:{country_name:"Swasiland",A2:"TH"},
				207:{country_name:"Schweden",A2:"TG"},
				208:{country_name:"Schweiz",A2:"TK"},
				209:{country_name:"Syrien",A2:"TO"},
				210:{country_name:"Taiwan",A2:"TT"},
				211:{country_name:"Tadschikistan",A2:"TN"},
				212:{country_name:"Tansania",A2:"TR"},
				213:{country_name:"Thailand",A2:"TM"},
				215:{country_name:"Togo",A2:"TV"},
				216:{country_name:"Tokelau",A2:"UG"},
				217:{country_name:"Tonga-Inseln",A2:"UA"},
				218:{country_name:"Trinidad und Tobago",A2:"AE"},
				219:{country_name:"Tunesien",A2:"GB"},
				220:{country_name:"Türkei",A2:"US"},
				221:{country_name:"Turkmenistan",A2:"UY"},
				222:{country_name:"Turks-und Caicosinseln",A2:"UZ"},
				223:{country_name:"Tuvalu",A2:"VU"},
				224:{country_name:"Uganda",A2:"VA"},
				225:{country_name:"Ukraine",A2:"VE"},
				226:{country_name:"Vereinigte Arabische Emirate",A2:"VN"},
				227:{country_name:"Vereinigtes Königreich",A2:"VG"},
				228:{country_name:"Vereinigte Staaten",A2:"VI"},
				230:{country_name:"Uruguay",A2:"EH"},
				231:{country_name:"Usbekistan",A2:"YE"},
				233:{country_name:"Vanuato",A2:"ZR"},
				234:{country_name:"Vatikanstadt",A2:"ZM"},
				235:{country_name:"Venezuela",A2:"ZW"}
				};
			break;
		case 9:
			var countriesList = {
				2:{country_name:"Afganistán",A2:"AF"},
				3:{country_name:"Albania",A2:"AL"},
				4:{country_name:"Argelia",A2:"DZ"},
				5:{country_name:"Afghanistan",A2:"AS"},
				6:{country_name:"Albania",A2:"AD"},
				7:{country_name:"Algeria",A2:"AO"},
				8:{country_name:"Samoa americane",A2:"AI"},
				9:{country_name:"Andorra",A2:"AQ"},
				10:{country_name:"Angola",A2:"AG"},
				11:{country_name:"Anguilla",A2:"AR"},
				12:{country_name:"Antartide",A2:"AM"},
				13:{country_name:"Antigua e Barbuda",A2:"AW"},
				14:{country_name:"Argentina",A2:"AU"},
				15:{country_name:"Armenia",A2:"AT"},
				16:{country_name:"Aruba",A2:"AZ"},
				17:{country_name:"Australia",A2:"BS"},
				18:{country_name:"Austria",A2:"BH"},
				19:{country_name:"Azerbaijan",A2:"BD"},
				20:{country_name:"Bahamas",A2:"BB"},
				21:{country_name:"Bahrain",A2:"BY"},
				22:{country_name:"Bangladesh",A2:"BE"},
				23:{country_name:"Barbados",A2:"BZ"},
				24:{country_name:"Bielorussia",A2:"BJ"},
				25:{country_name:"Belgio",A2:"BM"},
				26:{country_name:"Belize",A2:"BT"},
				27:{country_name:"Benin",A2:"BO"},
				28:{country_name:"Bermuda",A2:"BA"},
				29:{country_name:"Bhutan",A2:"BW"},
				30:{country_name:"Bolivia",A2:"BV"},
				31:{country_name:"Bosnia ed Erzegovina",A2:"BR"},
				32:{country_name:"Botswana",A2:"BN"},
				33:{country_name:"Isola Bouvet",A2:"BG"},
				34:{country_name:"Brasile",A2:"BF"},
				35:{country_name:"Brunei Darussalam",A2:"BI"},
				36:{country_name:"Bulgaria",A2:"KH"},
				37:{country_name:"Burkina Faso",A2:"CM"},
				38:{country_name:"Burundi",A2:"CA"},
				39:{country_name:"Cambogia",A2:"CV"},
				40:{country_name:"Cameroon",A2:"KY"},
				41:{country_name:"Canada",A2:"CF"},
				42:{country_name:"Capo Verde",A2:"TD"},
				43:{country_name:"Isole Cayman",A2:"CL"},
				44:{country_name:"Africa centrale",A2:"CN"},
				45:{country_name:"Chad",A2:"CX"},
				46:{country_name:"Cile",A2:"CC"},
				47:{country_name:"Cina",A2:"CO"},
				48:{country_name:"Christmas Island",A2:"KM"},
				49:{country_name:"Isole Cocos",A2:"CG"},
				50:{country_name:"Colombia",A2:"CK"},
				51:{country_name:"Comoros",A2:"CR"},
				53:{country_name:"Congo",A2:"HR"},
				54:{country_name:"Isole Cook",A2:"CU"},
				55:{country_name:"Costa Rica",A2:"CY"},
				56:{country_name:"Costa d'Avorio",A2:"CZ"},
				57:{country_name:"Croazia",A2:"DK"},
				58:{country_name:"Cuba",A2:"DJ"},
				59:{country_name:"Cipro",A2:"DM"},
				60:{country_name:"Repubblica Ceca",A2:"DO"},
				61:{country_name:"Danimarca",A2:"TP"},
				62:{country_name:"Djibouti",A2:"EC"},
				63:{country_name:"Dominica",A2:"EG"},
				64:{country_name:"Repubblica dominicana",A2:"SV"},
				65:{country_name:"Timor Est",A2:"GQ"},
				66:{country_name:"Ecuador",A2:"ER"},
				67:{country_name:"Egitto",A2:"EE"},
				68:{country_name:"El Salvador",A2:"ET"},
				69:{country_name:"Guinea equatoriale",A2:"FK"},
				70:{country_name:"Eritrea",A2:"FO"},
				71:{country_name:"Estonia",A2:"FJ"},
				72:{country_name:"Etiopia",A2:"FI"},
				73:{country_name:"Isole Falkland",A2:"FR"},
				74:{country_name:"Isole Faroe",A2:"GF"},
				75:{country_name:"Fiji",A2:"PF"},
				77:{country_name:"Finlandia",A2:"GA"},
				78:{country_name:"Francia",A2:"GM"},
				79:{country_name:"Guiana francese",A2:"GE"},
				80:{country_name:"Polinesia francese",A2:"DE"},
				81:{country_name:"Territori Francesi Meridionali",A2:"GH"},
				82:{country_name:"Gabon",A2:"GI"},
				83:{country_name:"Gambia",A2:"GR"},
				84:{country_name:"Georgia",A2:"GL"},
				85:{country_name:"Germania",A2:"GD"},
				86:{country_name:"Ghana",A2:"GP"},
				87:{country_name:"Gibilterra",A2:"GU"},
				88:{country_name:"Grecia",A2:"GT"},
				89:{country_name:"Groenlandia",A2:"GN"},
				90:{country_name:"Grenada",A2:"GY"},
				91:{country_name:"Guadalupe",A2:"HT"},
				93:{country_name:"Guam",A2:"HN"},
				94:{country_name:"Guatemala",A2:"HK"},
				95:{country_name:"Guinea",A2:"HU"},
				96:{country_name:"Guyana",A2:"IS"},
				97:{country_name:"Haiti",A2:"IN"},
				98:{country_name:"Isole Heard e McDonald",A2:"ID"},
				100:{country_name:"Honduras",A2:"IQ"},
				101:{country_name:"Hong Kong",A2:"IE"},
				102:{country_name:"Ungheria",A2:"IT"},
				52:{country_name:"Islanda",A2:"CI"},
				103:{country_name:"India",A2:"JM"},
				104:{country_name:"Indonesia",A2:"JP"},
				105:{country_name:"Iran",A2:"JO"},
				106:{country_name:"Iraq",A2:"KZ"},
				107:{country_name:"Irlanda",A2:"KE"},
				108:{country_name:"Italia",A2:"KI"},
				109:{country_name:"Giamaica",A2:"KW"},
				110:{country_name:"Giappone",A2:"KG"},
				111:{country_name:"Giordania",A2:"LA"},
				112:{country_name:"Kazakhstan",A2:"LV"},
				113:{country_name:"Kenia",A2:"LB"},
				114:{country_name:"Kiribati",A2:"LS"},
				115:{country_name:"Kuwait",A2:"LR"},
				116:{country_name:"Kyrgyzstan",A2:"LY"},
				117:{country_name:"Laos",A2:"LI"},
				118:{country_name:"Lettonia",A2:"LT"},
				119:{country_name:"Libano",A2:"LU"},
				120:{country_name:"Lesotho",A2:"MO"},
				121:{country_name:"Liberia",A2:"MK"},
				122:{country_name:"Libia",A2:"MG"},
				123:{country_name:"Liechtenstein",A2:"MW"},
				124:{country_name:"Lituania",A2:"MY"},
				125:{country_name:"Lussemburgo",A2:"MV"},
				126:{country_name:"Macau",A2:"ML"},
				127:{country_name:"Macedonia",A2:"MT"},
				128:{country_name:"Madagascar",A2:"MH"},
				129:{country_name:"Malawi",A2:"MQ"},
				130:{country_name:"Malesia",A2:"MR"},
				131:{country_name:"Maldive",A2:"MU"},
				132:{country_name:"Mali",A2:"YT"},
				133:{country_name:"Malta",A2:"MX"},
				134:{country_name:"Isole Marshal",A2:"FM"},
				135:{country_name:"Martinica",A2:"MD"},
				136:{country_name:"Mauritania",A2:"MC"},
				137:{country_name:"Mauritius",A2:"MN"},
				237:{country_name:"Isola Mayotte",A2:"ME"},
				138:{country_name:"Messico",A2:"MS"},
				139:{country_name:"Micronesia",A2:"MA"},
				140:{country_name:"Moldova",A2:"MZ"},
				141:{country_name:"Monaco",A2:"MM"},
				142:{country_name:"Mongolia",A2:"NA"},
				143:{country_name:"Montserrat",A2:"NR"},
				144:{country_name:"Marocco",A2:"NP"},
				145:{country_name:"Mozambico",A2:"NL"},
				146:{country_name:"Myanmar",A2:"AN"},
				147:{country_name:"Namibia",A2:"NC"},
				148:{country_name:"Nauru",A2:"NZ"},
				149:{country_name:"Nepal",A2:"NI"},
				150:{country_name:"Paesi bassi",A2:"NE"},
				151:{country_name:"Antille olandesi",A2:"NG"},
				152:{country_name:"Nuova Caledonia",A2:"NU"},
				153:{country_name:"Nuova Zelanda",A2:"NF"},
				154:{country_name:"Nicaragua",A2:"KR"},
				156:{country_name:"Niger",A2:"NO"},
				157:{country_name:"Nigeria",A2:"OM"},
				158:{country_name:"Niue",A2:"PK"},
				159:{country_name:"Isola Norfolk",A2:"PW"},
				160:{country_name:"Corea del Nord",A2:"PA"},
				161:{country_name:"Isole Mariana del nord",A2:"PG"},
				162:{country_name:"Norvegia",A2:"PY"},
				163:{country_name:"Oman",A2:"PE"},
				164:{country_name:"Pakistan",A2:"PH"},
				165:{country_name:"Palau",A2:"PN"},
				166:{country_name:"Panama",A2:"PL"},
				167:{country_name:"Papua New Guinea",A2:"PT"},
				168:{country_name:"Paraguay",A2:"PR"},
				169:{country_name:"Peru",A2:"QA"},
				170:{country_name:"Filippine",A2:"RE"},
				171:{country_name:"Pitcairn",A2:"RO"},
				172:{country_name:"Polonia",A2:"RU"},
				173:{country_name:"Portogallo",A2:"RW"},
				194:{country_name:"Portorico",A2:"SH"},
				174:{country_name:"Qatar",A2:"KN"},
				175:{country_name:"Isola Reunion",A2:"LC"},
				177:{country_name:"Romania",A2:"WS"},
				178:{country_name:"Russia",A2:"SM"},
				180:{country_name:"Rwanda",A2:"SA"},
				181:{country_name:"Saint Kitts e Nevis",A2:"SN"},
				236:{country_name:"Santa Lucia",A2:"RS"},
				182:{country_name:"Saint Vincent e Grenadines",A2:"SC"},
				183:{country_name:"Samoa",A2:"SL"},
				184:{country_name:"San Marino",A2:"SG"},
				185:{country_name:"Sao Tome e Principe",A2:"SK"},
				186:{country_name:"Arabia saudita",A2:"SI"},
				187:{country_name:"Senegal",A2:"SB"},
				188:{country_name:"Seychelles",A2:"SO"},
				189:{country_name:"Sierra Leone",A2:"ZA"},
				191:{country_name:"Singapore",A2:"KP"},
				192:{country_name:"Slovakia",A2:"ES"},
				193:{country_name:"Slovenia",A2:"LK"},
				196:{country_name:"Isole Solomon",A2:"SD"},
				197:{country_name:"Somalia",A2:"SR"},
				199:{country_name:"Sud Africa",A2:"SZ"},
				200:{country_name:"South Georgia",A2:"SE"},
				201:{country_name:"Corea del Sud",A2:"CH"},
				202:{country_name:"Spagna",A2:"SY"},
				203:{country_name:"Sri Lanka",A2:"TW"},
				204:{country_name:"ST. Elena",A2:"TJ"},
				205:{country_name:"ST. Pierre e Miquelon",A2:"TZ"},
				206:{country_name:"Sudan",A2:"TH"},
				207:{country_name:"Suriname",A2:"TG"},
				208:{country_name:"Isole Svalbard e Jan Mayen",A2:"TK"},
				209:{country_name:"Swaziland",A2:"TO"},
				210:{country_name:"Svezia",A2:"TT"},
				211:{country_name:"Svizzera",A2:"TN"},
				212:{country_name:"Siria",A2:"TR"},
				213:{country_name:"Taiwan",A2:"TM"},
				215:{country_name:"Tajikistan",A2:"TV"},
				216:{country_name:"Tanzania",A2:"UG"},
				217:{country_name:"Tailandia",A2:"UA"},
				218:{country_name:"Togo",A2:"AE"},
				219:{country_name:"Tokelau",A2:"GB"},
				220:{country_name:"Isole Tonga",A2:"US"},
				221:{country_name:"Trinidad e Tobago",A2:"UY"},
				222:{country_name:"Tunisia",A2:"UZ"},
				223:{country_name:"Turchia",A2:"VU"},
				224:{country_name:"Turkmenistan",A2:"VA"},
				225:{country_name:"Isole Turks e Caicos",A2:"VE"},
				226:{country_name:"Tuvalu",A2:"VN"},
				227:{country_name:"Uganda",A2:"VG"},
				228:{country_name:"Ucraina",A2:"VI"},
				230:{country_name:"Emirati Arabi Uniti",A2:"EH"},
				231:{country_name:"Regno Unito",A2:"YE"},
				233:{country_name:"Stati Uniti",A2:"ZR"},
				234:{country_name:"Uruguay",A2:"ZM"},
				235:{country_name:"Uzbekistan",A2:"ZW"}
				};
			break;
		case 10:
			var countriesList = { 
				2:{country_name:"Afganistán",A2:"AF"},
				3:{country_name:"Albania",A2:"AL"},
				4:{country_name:"Argelia",A2:"DZ"},
				5:{country_name:"Афганистан",A2:"AS"},
				6:{country_name:"Албания",A2:"AD"},
				7:{country_name:"Алжир",A2:"AO"},
				8:{country_name:"Американское Самоа",A2:"AI"},
				9:{country_name:"Андорра",A2:"AQ"},
				10:{country_name:"Ангола",A2:"AG"},
				11:{country_name:"Ангилья",A2:"AR"},
				12:{country_name:"Антарктида",A2:"AM"},
				13:{country_name:"Антигуа и Барбуда",A2:"AW"},
				14:{country_name:"Аргентина",A2:"AU"},
				15:{country_name:"Армения",A2:"AT"},
				16:{country_name:"Аруба",A2:"AZ"},
				17:{country_name:"Австралия",A2:"BS"},
				18:{country_name:"Австрия",A2:"BH"},
				19:{country_name:"Азербайджан",A2:"BD"},
				20:{country_name:"Багамы",A2:"BB"},
				21:{country_name:"Бахрейн",A2:"BY"},
				22:{country_name:"Бангладеш",A2:"BE"},
				23:{country_name:"Барбадос",A2:"BZ"},
				24:{country_name:"Белоруссия",A2:"BJ"},
				25:{country_name:"Бельгия",A2:"BM"},
				26:{country_name:"Белиз",A2:"BT"},
				27:{country_name:"Бенин",A2:"BO"},
				28:{country_name:"Бермудские острова",A2:"BA"},
				29:{country_name:"Бутан",A2:"BW"},
				30:{country_name:"Боливия",A2:"BV"},
				31:{country_name:"Босния и Герцеговина",A2:"BR"},
				32:{country_name:"Ботсвана",A2:"BN"},
				33:{country_name:"Остров Буве",A2:"BG"},
				34:{country_name:"Бразилия",A2:"BF"},
				35:{country_name:"Бруней Даруссалам",A2:"BI"},
				36:{country_name:"Болгария",A2:"KH"},
				37:{country_name:"Буркина-Фасо",A2:"CM"},
				38:{country_name:"Бурунди",A2:"CA"},
				39:{country_name:"Камбоджа",A2:"CV"},
				40:{country_name:"Камерун",A2:"KY"},
				41:{country_name:"Канада",A2:"CF"},
				42:{country_name:"Кабо-Верде",A2:"TD"},
				43:{country_name:"Каймановы острова",A2:"CL"},
				44:{country_name:"Центральная Африка",A2:"CN"},
				45:{country_name:"Чад",A2:"CX"},
				46:{country_name:"Чили",A2:"CC"},
				47:{country_name:"Китай",A2:"CO"},
				48:{country_name:"Остров Рождества",A2:"KM"},
				49:{country_name:"Кокосовые острова",A2:"CG"},
				50:{country_name:"Колумбия",A2:"CK"},
				51:{country_name:"Коморские острова",A2:"CR"},
				53:{country_name:"Конго",A2:"HR"},
				54:{country_name:"Острова Кука",A2:"CU"},
				55:{country_name:"Коста-Рика",A2:"CY"},
				56:{country_name:"Кот-д'Ивуар",A2:"CZ"},
				57:{country_name:"Хорватия",A2:"DK"},
				58:{country_name:"Куба",A2:"DJ"},
				59:{country_name:"Кипр",A2:"DM"},
				60:{country_name:"Чешская Республика",A2:"DO"},
				61:{country_name:"Дания",A2:"TP"},
				62:{country_name:"Джибути",A2:"EC"},
				63:{country_name:"Доминика",A2:"EG"},
				64:{country_name:"Доминиканская Республика",A2:"SV"},
				65:{country_name:"Восточный Тимор",A2:"GQ"},
				66:{country_name:"Эквадор",A2:"ER"},
				67:{country_name:"Египет",A2:"EE"},
				68:{country_name:"Сальвадор",A2:"ET"},
				69:{country_name:"Экваториальная Гвинея",A2:"FK"},
				70:{country_name:"Эритрея",A2:"FO"},
				71:{country_name:"Эстония",A2:"FJ"},
				72:{country_name:"Эфиопия",A2:"FI"},
				73:{country_name:"Фолклендские острова",A2:"FR"},
				74:{country_name:"Фарерские Острова",A2:"GF"},
				75:{country_name:"Фиджи",A2:"PF"},
				77:{country_name:"Финляндия",A2:"GA"},
				78:{country_name:"Франция",A2:"GM"},
				79:{country_name:"Французская Гвиана",A2:"GE"},
				80:{country_name:"Французская Полинезия",A2:"DE"},
				81:{country_name:"Французские Южные Территории",A2:"GH"},
				82:{country_name:"Габон",A2:"GI"},
				83:{country_name:"Гамбия",A2:"GR"},
				84:{country_name:"Грузия",A2:"GL"},
				85:{country_name:"Германия",A2:"GD"},
				86:{country_name:"Гана",A2:"GP"},
				87:{country_name:"Гибралтар",A2:"GU"},
				88:{country_name:"Греция",A2:"GT"},
				89:{country_name:"Гренландия",A2:"GN"},
				90:{country_name:"Гренада",A2:"GY"},
				91:{country_name:"Гваделупа",A2:"HT"},
				93:{country_name:"Гуам",A2:"HN"},
				94:{country_name:"Гватемала",A2:"HK"},
				95:{country_name:"Гвинея",A2:"HU"},
				96:{country_name:"Гайана",A2:"IS"},
				97:{country_name:"Гаити",A2:"IN"},
				98:{country_name:"Острова Херд и Макдональд",A2:"ID"},
				100:{country_name:"Гондурас",A2:"IQ"},
				101:{country_name:"Гонконг",A2:"IE"},
				102:{country_name:"Венгрия",A2:"IT"},
				52:{country_name:"Исландия",A2:"CI"},
				103:{country_name:"Индия",A2:"JM"},
				104:{country_name:"Индонезия",A2:"JP"},
				105:{country_name:"Иран",A2:"JO"},
				106:{country_name:"Ирак",A2:"KZ"},
				107:{country_name:"Ирландия",A2:"KE"},
				108:{country_name:"Италия",A2:"KI"},
				109:{country_name:"Ямайка",A2:"KW"},
				110:{country_name:"Япония",A2:"KG"},
				111:{country_name:"Иордания",A2:"LA"},
				112:{country_name:"Казахстан",A2:"LV"},
				113:{country_name:"Кения",A2:"LB"},
				114:{country_name:"Кирибати",A2:"LS"},
				115:{country_name:"Кувейт",A2:"LR"},
				116:{country_name:"Киргизия",A2:"LY"},
				117:{country_name:"Лаос",A2:"LI"},
				118:{country_name:"Латвия",A2:"LT"},
				119:{country_name:"Ливан",A2:"LU"},
				120:{country_name:"Лесото",A2:"MO"},
				121:{country_name:"Либерия",A2:"MK"},
				122:{country_name:"Ливия",A2:"MG"},
				123:{country_name:"Лихтенштейн",A2:"MW"},
				124:{country_name:"Литва",A2:"MY"},
				125:{country_name:"Люксембург",A2:"MV"},
				126:{country_name:"Макао",A2:"ML"},
				127:{country_name:"Македония",A2:"MT"},
				128:{country_name:"Мадагаскар",A2:"MH"},
				129:{country_name:"Малави",A2:"MQ"},
				130:{country_name:"Малайзия",A2:"MR"},
				131:{country_name:"Мальдивские острова",A2:"MU"},
				132:{country_name:"Мали",A2:"YT"},
				133:{country_name:"Мальта",A2:"MX"},
				134:{country_name:"Маршалловы острова",A2:"FM"},
				135:{country_name:"Мартиника",A2:"MD"},
				136:{country_name:"Мавритания",A2:"MC"},
				137:{country_name:"Маврикий",A2:"MN"},
				237:{country_name:"Майотта",A2:"ME"},
				138:{country_name:"Мексика",A2:"MS"},
				139:{country_name:"Микронезия",A2:"MA"},
				140:{country_name:"Молдова",A2:"MZ"},
				141:{country_name:"Монако",A2:"MM"},
				142:{country_name:"Монголия",A2:"NA"},
				143:{country_name:"Монтсеррат",A2:"NR"},
				144:{country_name:"Марокко",A2:"NP"},
				145:{country_name:"Мозамбик",A2:"NL"},
				146:{country_name:"Мьянма",A2:"AN"},
				147:{country_name:"Намибия",A2:"NC"},
				148:{country_name:"Науру",A2:"NZ"},
				149:{country_name:"Непал",A2:"NI"},
				150:{country_name:"Нидерланды",A2:"NE"},
				151:{country_name:"Нидерландские Антильские острова",A2:"NG"},
				152:{country_name:"Новая Каледония",A2:"NU"},
				153:{country_name:"Новая Зеландия",A2:"NF"},
				154:{country_name:"Никарагуа",A2:"KR"},
				156:{country_name:"Нигер",A2:"NO"},
				157:{country_name:"Нигерия",A2:"OM"},
				158:{country_name:"Ниуэ",A2:"PK"},
				159:{country_name:"Норфолк",A2:"PW"},
				160:{country_name:"Северная Корея",A2:"PA"},
				161:{country_name:"Северные Марианские Остров",A2:"PG"},
				162:{country_name:"Норвегия",A2:"PY"},
				163:{country_name:"Оман",A2:"PE"},
				164:{country_name:"Пакистан",A2:"PH"},
				165:{country_name:"Палау",A2:"PN"},
				166:{country_name:"Панама",A2:"PL"},
				167:{country_name:"Папуа - Новая Гвинея",A2:"PT"},
				168:{country_name:"Парагвай",A2:"PR"},
				169:{country_name:"Перу",A2:"QA"},
				170:{country_name:"Филиппины",A2:"RE"},
				171:{country_name:"Питкэрн",A2:"RO"},
				172:{country_name:"Польша",A2:"RU"},
				173:{country_name:"Португалия",A2:"RW"},
				194:{country_name:"Пуэрто-Рико",A2:"SH"},
				174:{country_name:"Катар",A2:"KN"},
				175:{country_name:"Реюньон",A2:"LC"},
				177:{country_name:"Румыния",A2:"WS"},
				178:{country_name:"Россия",A2:"SM"},
				180:{country_name:"Руанда",A2:"SA"},
				181:{country_name:"Сент-Китс и Невис",A2:"SN"},
				236:{country_name:"Сент-Люсия",A2:"RS"},
				182:{country_name:"Сент-Винсент и Гренадины",A2:"SC"},
				183:{country_name:"Самоа",A2:"SL"},
				184:{country_name:"Сан-Марино",A2:"SG"},
				185:{country_name:"Сан-Томе и Принсипи",A2:"SK"},
				186:{country_name:"Саудовская Аравия",A2:"SI"},
				187:{country_name:"Сенегал",A2:"SB"},
				188:{country_name:"Сейшельские острова",A2:"SO"},
				189:{country_name:"Сьерра-Леоне",A2:"ZA"},
				191:{country_name:"Сингапур",A2:"KP"},
				192:{country_name:"Словакия",A2:"ES"},
				193:{country_name:"Словения",A2:"LK"},
				196:{country_name:"Соломоновы острова",A2:"SD"},
				197:{country_name:"Сомали",A2:"SR"},
				199:{country_name:"Южно-Африканская Республика",A2:"SZ"},
				200:{country_name:"Южная Георгия",A2:"SE"},
				201:{country_name:"Южная Корея",A2:"CH"},
				202:{country_name:"Испания",A2:"SY"},
				203:{country_name:"Шри-Ланка",A2:"TW"},
				204:{country_name:"Остров Святой Елены",A2:"TJ"},
				205:{country_name:"Сен-Пьер и Микелон",A2:"TZ"},
				206:{country_name:"Судан",A2:"TH"},
				207:{country_name:"Суринам",A2:"TG"},
				208:{country_name:"Свалбард и Ян-Майен",A2:"TK"},
				209:{country_name:"Свазиленд",A2:"TO"},
				210:{country_name:"Швеция",A2:"TT"},
				211:{country_name:"Швейцария",A2:"TN"},
				212:{country_name:"Сирия",A2:"TR"},
				213:{country_name:"Тайвань",A2:"TM"},
				215:{country_name:"Таджикистан",A2:"TV"},
				216:{country_name:"Танзания",A2:"UG"},
				217:{country_name:"Тайланд",A2:"UA"},
				218:{country_name:"Того",A2:"AE"},
				219:{country_name:"Токелау",A2:"GB"},
				220:{country_name:"Острова Тонга",A2:"US"},
				221:{country_name:"Тринидад и Тобаго",A2:"UY"},
				222:{country_name:"Тунис",A2:"UZ"},
				223:{country_name:"Турция",A2:"VU"},
				224:{country_name:"Туркменистан",A2:"VA"},
				225:{country_name:"Теркс и Кайкос",A2:"VE"},
				226:{country_name:"Тувалу",A2:"VN"},
				227:{country_name:"Уганда",A2:"VG"},
				228:{country_name:"Украина",A2:"VI"},
				230:{country_name:"Объединенные Арабские Эмираты",A2:"EH"},
				231:{country_name:"Великобритания",A2:"YE"},
				233:{country_name:"Соединённые Штаты Америки",A2:"ZR"},
				234:{country_name:"Уругвай",A2:"ZM"},
				235:{country_name:"Узбекистан",A2:"ZW"}
				};
			break;
		case 12:
			var countriesList = {
				2:{country_name:"Afganistán",A2:"AF"},
				3:{country_name:"Albania",A2:"AL"},
				4:{country_name:"Argelia",A2:"DZ"},
				5:{country_name:"Afghanistan",A2:"AS"},
				6:{country_name:"Albanie",A2:"AD"},
				7:{country_name:"Algérie",A2:"AO"},
				8:{country_name:"Samoa américaine",A2:"AI"},
				9:{country_name:"Andorre",A2:"AQ"},
				10:{country_name:"Angola",A2:"AG"},
				11:{country_name:"Anguilla",A2:"AR"},
				12:{country_name:"Antarctique",A2:"AM"},
				13:{country_name:"Antigua et Barbuda",A2:"AW"},
				14:{country_name:"Argentine",A2:"AU"},
				15:{country_name:"Arménie",A2:"AT"},
				16:{country_name:"Aruba",A2:"AZ"},
				17:{country_name:"Australie",A2:"BS"},
				18:{country_name:"Autriche",A2:"BH"},
				19:{country_name:"Azerbaïdjan",A2:"BD"},
				20:{country_name:"Bahamas",A2:"BB"},
				21:{country_name:"Bahreïn",A2:"BY"},
				22:{country_name:"Bangladesh",A2:"BE"},
				23:{country_name:"Barbades",A2:"BZ"},
				24:{country_name:"Biélorussie",A2:"BJ"},
				25:{country_name:"Belgique",A2:"BM"},
				26:{country_name:"Belize",A2:"BT"},
				27:{country_name:"Bénin",A2:"BO"},
				28:{country_name:"Bermudes",A2:"BA"},
				29:{country_name:"Bhutan",A2:"BW"},
				30:{country_name:"Bolivie",A2:"BV"},
				31:{country_name:"Bosnie Herzegovine",A2:"BR"},
				32:{country_name:"Botswana",A2:"BN"},
				33:{country_name:"Île de Bouvet",A2:"BG"},
				34:{country_name:"Brésil",A2:"BF"},
				35:{country_name:"Brunei Darussalam",A2:"BI"},
				36:{country_name:"Bulgarie",A2:"KH"},
				37:{country_name:"Burkina Faso",A2:"CM"},
				38:{country_name:"Burundi",A2:"CA"},
				39:{country_name:"Cambodge",A2:"CV"},
				40:{country_name:"Cameroun",A2:"KY"},
				41:{country_name:"Canada",A2:"CF"},
				42:{country_name:"Cap Vert",A2:"TD"},
				43:{country_name:"Îles Caïman",A2:"CL"},
				44:{country_name:"Afrique Centrale",A2:"CN"},
				45:{country_name:"Tchad",A2:"CX"},
				46:{country_name:"Chilie",A2:"CC"},
				47:{country_name:"Chine",A2:"CO"},
				48:{country_name:"Île Christmas",A2:"KM"},
				49:{country_name:"Îles Cocos",A2:"CG"},
				50:{country_name:"Colombie",A2:"CK"},
				51:{country_name:"Comores",A2:"CR"},
				53:{country_name:"Congo",A2:"HR"},
				54:{country_name:"Îles Cook",A2:"CU"},
				55:{country_name:"Costa Rica",A2:"CY"},
				56:{country_name:"Côte d'Ivoire",A2:"CZ"},
				57:{country_name:"Croatie",A2:"DK"},
				58:{country_name:"Cuba",A2:"DJ"},
				59:{country_name:"Chypre",A2:"DM"},
				60:{country_name:"République Tchèque",A2:"DO"},
				61:{country_name:"Danemark",A2:"TP"},
				62:{country_name:"Djibouti",A2:"EC"},
				63:{country_name:"Dominique",A2:"EG"},
				64:{country_name:"République Dominicaine",A2:"SV"},
				65:{country_name:"Timor oriental",A2:"GQ"},
				66:{country_name:"Equateur",A2:"ER"},
				67:{country_name:"Egypte",A2:"EE"},
				68:{country_name:"El Salvador",A2:"ET"},
				69:{country_name:"Guinée équatoriale",A2:"FK"},
				70:{country_name:"Erythrée",A2:"FO"},
				71:{country_name:"Estonie",A2:"FJ"},
				72:{country_name:"Ethiopie",A2:"FI"},
				73:{country_name:"Îles Malouines",A2:"FR"},
				74:{country_name:"Faroe",A2:"GF"},
				75:{country_name:"Fidji",A2:"PF"},
				77:{country_name:"Finlande",A2:"GA"},
				78:{country_name:"France",A2:"GM"},
				79:{country_name:"Guyane française",A2:"GE"},
				80:{country_name:"Polynésie française",A2:"DE"},
				81:{country_name:"Terres australes et antarctiques françaises",A2:"GH"},
				82:{country_name:"Gabon",A2:"GI"},
				83:{country_name:"Gambie",A2:"GR"},
				84:{country_name:"Géorgie",A2:"GL"},
				85:{country_name:"Allemagne",A2:"GD"},
				86:{country_name:"Ghana",A2:"GP"},
				87:{country_name:"Gibraltar",A2:"GU"},
				88:{country_name:"Grèce",A2:"GT"},
				89:{country_name:"Groenland",A2:"GN"},
				90:{country_name:"Grenade",A2:"GY"},
				91:{country_name:"Guadeloupe",A2:"HT"},
				93:{country_name:"Guam",A2:"HN"},
				94:{country_name:"Guatemala",A2:"HK"},
				95:{country_name:"Guatemala",A2:"HU"},
				96:{country_name:"Guinée",A2:"IS"},
				97:{country_name:"Guyane",A2:"IN"},
				98:{country_name:"Haïti",A2:"ID"},
				100:{country_name:"îles Heard-et-MacDonald",A2:"IQ"},
				101:{country_name:"Honduras",A2:"IE"},
				102:{country_name:"Hong Kong",A2:"IT"},
				52:{country_name:"Hongrie",A2:"CI"},
				103:{country_name:"Islande",A2:"JM"},
				104:{country_name:"Inde",A2:"JP"},
				105:{country_name:"Indonésie",A2:"JO"},
				106:{country_name:"Iran",A2:"KZ"},
				107:{country_name:"Irak",A2:"KE"},
				108:{country_name:"Irlande",A2:"KI"},
				109:{country_name:"Italie",A2:"KW"},
				110:{country_name:"Jamaïque",A2:"KG"},
				111:{country_name:"Japon",A2:"LA"},
				112:{country_name:"Jordanie",A2:"LV"},
				113:{country_name:"Kazakhstan",A2:"LB"},
				114:{country_name:"Kenya",A2:"LS"},
				115:{country_name:"Kiribati",A2:"LR"},
				116:{country_name:"Koweit",A2:"LY"},
				117:{country_name:"Kyrgyzstan",A2:"LI"},
				118:{country_name:"Laos",A2:"LT"},
				119:{country_name:"Lettonie",A2:"LU"},
				120:{country_name:"Liban",A2:"MO"},
				121:{country_name:"Lésotho",A2:"MK"},
				122:{country_name:"Libéria",A2:"MG"},
				123:{country_name:"Libye",A2:"MW"},
				124:{country_name:"Liechtenstein",A2:"MY"},
				125:{country_name:"Lituanie",A2:"MV"},
				126:{country_name:"Luxembourg",A2:"ML"},
				127:{country_name:"Macao",A2:"MT"},
				128:{country_name:"Macédonie",A2:"MH"},
				129:{country_name:"Madagascar",A2:"MQ"},
				130:{country_name:"Malawi",A2:"MR"},
				131:{country_name:"Malaisie",A2:"MU"},
				132:{country_name:"Maldives",A2:"YT"},
				133:{country_name:"Mali",A2:"MX"},
				134:{country_name:"Malte",A2:"FM"},
				135:{country_name:"Îles Marshall",A2:"MD"},
				136:{country_name:"Martinique",A2:"MC"},
				137:{country_name:"Mauritanie",A2:"MN"},
				237:{country_name:"Île Maurice",A2:"ME"},
				138:{country_name:"Mayotte",A2:"MS"},
				139:{country_name:"Mexique",A2:"MA"},
				140:{country_name:"Micronésie",A2:"MZ"},
				141:{country_name:"Moldavie",A2:"MM"},
				142:{country_name:"Monaco",A2:"NA"},
				143:{country_name:"Mongolie",A2:"NR"},
				144:{country_name:"Montserrat",A2:"NP"},
				145:{country_name:"Maroc",A2:"NL"},
				146:{country_name:"Mozambique",A2:"AN"},
				147:{country_name:"Myanmar",A2:"NC"},
				148:{country_name:"Namibie",A2:"NZ"},
				149:{country_name:"Nauru",A2:"NI"},
				150:{country_name:"Népal",A2:"NE"},
				151:{country_name:"Pays-Bas",A2:"NG"},
				152:{country_name:"Antilles néerlandaises",A2:"NU"},
				153:{country_name:"Nouvelle-Calédonie",A2:"NF"},
				154:{country_name:"Nouvelle-Zélande",A2:"KR"},
				156:{country_name:"Nicaragua",A2:"NO"},
				157:{country_name:"Niger",A2:"OM"},
				158:{country_name:"Nigéria",A2:"PK"},
				159:{country_name:"Niue",A2:"PW"},
				160:{country_name:"Île Norfolk",A2:"PA"},
				161:{country_name:"Corée du Nord",A2:"PG"},
				162:{country_name:"Îles Mariannes du Nord",A2:"PY"},
				163:{country_name:"Norvège",A2:"PE"},
				164:{country_name:"Oman",A2:"PH"},
				165:{country_name:"Pakistan",A2:"PN"},
				166:{country_name:"Palau",A2:"PL"},
				167:{country_name:"Panama",A2:"PT"},
				168:{country_name:"Papouasie Nouvelle Guinée",A2:"PR"},
				169:{country_name:"Paraguay",A2:"QA"},
				170:{country_name:"Pérou",A2:"RE"},
				171:{country_name:"Philippines",A2:"RO"},
				172:{country_name:"Pitcairn",A2:"RU"},
				173:{country_name:"Pologne",A2:"RW"},
				194:{country_name:"Portugal",A2:"SH"},
				174:{country_name:"Porto Rico",A2:"KN"},
				175:{country_name:"Qatar",A2:"LC"},
				177:{country_name:"Île de la Reunion",A2:"WS"},
				178:{country_name:"Roumanie",A2:"SM"},
				180:{country_name:"Russie",A2:"SA"},
				181:{country_name:"Rwanda",A2:"SN"},
				236:{country_name:"Saint-Kitts-et-Nevis",A2:"RS"},
				182:{country_name:"Sainte-Lucie",A2:"SC"},
				183:{country_name:"Saint-Vincent-et-les-Grenadines",A2:"SL"},
				184:{country_name:"Samoa",A2:"SG"},
				185:{country_name:"Saint-Marin",A2:"SK"},
				186:{country_name:"Sao Tomé-et-Principe",A2:"SI"},
				187:{country_name:"Arabie Saoudite",A2:"SB"},
				188:{country_name:"Sénégal",A2:"SO"},
				189:{country_name:"Seychelles",A2:"ZA"},
				191:{country_name:"Sierra Léone",A2:"KP"},
				192:{country_name:"Singapour",A2:"ES"},
				193:{country_name:"Slovaquie",A2:"LK"},
				196:{country_name:"Slovénie",A2:"SD"},
				197:{country_name:"Îles Salomon",A2:"SR"},
				199:{country_name:"Somalie",A2:"SZ"},
				200:{country_name:"Afrique du Sud",A2:"SE"},
				201:{country_name:"Géorgie du Sud",A2:"CH"},
				202:{country_name:"Corée du Sud",A2:"SY"},
				203:{country_name:"Espagne",A2:"TW"},
				204:{country_name:"Sri Lanka",A2:"TJ"},
				205:{country_name:"ST. Hélène",A2:"TZ"},
				206:{country_name:"ST. Pierre et Miquelon",A2:"TH"},
				207:{country_name:"Soudan",A2:"TG"},
				208:{country_name:"Surinam",A2:"TK"},
				209:{country_name:"Svalbard et Jan Mayen",A2:"TO"},
				210:{country_name:"Swaziland",A2:"TT"},
				211:{country_name:"Suède",A2:"TN"},
				212:{country_name:"Suisse",A2:"TR"},
				213:{country_name:"Syrie",A2:"TM"},
				215:{country_name:"Taiwan",A2:"TV"},
				216:{country_name:"Tajikistan",A2:"UG"},
				217:{country_name:"Tanzanie",A2:"UA"},
				218:{country_name:"Thailande",A2:"AE"},
				219:{country_name:"Togo",A2:"GB"},
				220:{country_name:"Tokelau",A2:"US"},
				221:{country_name:"Îles Tonga",A2:"UY"},
				222:{country_name:"Trinidad et Tobago",A2:"UZ"},
				223:{country_name:"Tunisie",A2:"VU"},
				224:{country_name:"Turquie",A2:"VA"},
				225:{country_name:"Turkménistan",A2:"VE"},
				226:{country_name:"Îles Turques-et-Caïques",A2:"VN"},
				227:{country_name:"Tuvalu",A2:"VG"},
				228:{country_name:"Ouganda",A2:"VI"},
				230:{country_name:"Ukraine",A2:"EH"},
				231:{country_name:"Emirats Arabes Unis",A2:"YE"},
				233:{country_name:"Royaume-Uni",A2:"ZR"},
				234:{country_name:"Etats-Unis",A2:"ZM"},
				235:{country_name:"Uruguay",A2:"ZW"}
				};
			break;
		case 15:
	var countriesList = {			
				2:{country_name:"阿富汗",A2:"AF"},
				3:{country_name:"阿尔巴尼亚",A2:"AL"},
				4:{country_name:"阿尔及利亚",A2:"DZ"},
				5:{country_name:"美属萨摩亚",A2:"AS"},
				6:{country_name:"安道尔",A2:"AD"},
				7:{country_name:"安哥拉",A2:"AO"},
				8:{country_name:"安圭拉",A2:"AI"},
				9:{country_name:"南极洲",A2:"AQ"},
				10:{country_name:"安提瓜和巴布达",A2:"AG"},
				11:{country_name:"阿根廷",A2:"AR"},
				12:{country_name:"亚美尼亚",A2:"AM"},
				13:{country_name:"阿鲁巴",A2:"AW"},
				14:{country_name:"澳大利亚",A2:"AU"},
				15:{country_name:"奥地利",A2:"AT"},
				16:{country_name:"阿塞拜疆",A2:"AZ"},
				17:{country_name:"巴哈马",A2:"BS"},
				18:{country_name:"巴林",A2:"BH"},
				19:{country_name:"孟加拉国",A2:"BD"},
				20:{country_name:"巴巴多斯",A2:"BB"},
				21:{country_name:"白俄罗斯",A2:"BY"},
				22:{country_name:"比利时",A2:"BE"},
				23:{country_name:"伯利兹",A2:"BZ"},
				24:{country_name:"贝宁",A2:"BJ"},
				25:{country_name:"百慕大",A2:"BM"},
				26:{country_name:"不丹",A2:"BT"},
				27:{country_name:"玻利维亚",A2:"BO"},
				28:{country_name:"波斯尼亚及赫塞哥维纳",A2:"BA"},
				29:{country_name:"博茨瓦纳",A2:"BW"},
				30:{country_name:"布维岛",A2:"BV"},
				31:{country_name:"巴西",A2:"BR"},
				32:{country_name:"汶莱",A2:"BN"},
				33:{country_name:"保加利亚",A2:"BG"},
				34:{country_name:"布基纳法索",A2:"BF"},
				35:{country_name:"布隆迪",A2:"BI"},
				36:{country_name:"柬埔寨",A2:"KH"},
				37:{country_name:"喀麦隆",A2:"CM"},
				38:{country_name:"加拿大",A2:"CA"},
				39:{country_name:"佛得角",A2:"CV"},
				40:{country_name:"开曼群岛",A2:"KY"},
				41:{country_name:"中部非洲",A2:"CF"},
				42:{country_name:"乍得",A2:"TD"},
				43:{country_name:"智利",A2:"CL"},
				44:{country_name:"中国",A2:"CN"},
				45:{country_name:"圣诞岛",A2:"CX"},
				46:{country_name:"科科斯群岛",A2:"CC"},
				47:{country_name:"哥伦比亚",A2:"CO"},
				48:{country_name:"科摩罗",A2:"KM"},
				49:{country_name:"刚果",A2:"CG"},
				50:{country_name:"库克群岛",A2:"CK"},
				51:{country_name:"哥斯达黎加",A2:"CR"},
				53:{country_name:"克罗地亚",A2:"HR"},
				54:{country_name:"古巴",A2:"CU"},
				55:{country_name:"塞浦路斯",A2:"CY"},
				56:{country_name:"捷克共和国",A2:"CZ"},
				57:{country_name:"丹麦",A2:"DK"},
				58:{country_name:"吉布提",A2:"DJ"},
				59:{country_name:"多米尼克",A2:"DM"},
				60:{country_name:"多米尼加共和国",A2:"DO"},
				61:{country_name:"东帝汶",A2:"TP"},
				62:{country_name:"厄瓜多尔",A2:"EC"},
				63:{country_name:"埃及",A2:"EG"},
				64:{country_name:"萨尔瓦多",A2:"SV"},
				65:{country_name:"赤道几内亚",A2:"GQ"},
				66:{country_name:"厄立特里亚",A2:"ER"},
				67:{country_name:"爱沙尼亚",A2:"EE"},
				68:{country_name:"埃塞俄比亚",A2:"ET"},
				69:{country_name:"福克兰群岛",A2:"FK"},
				70:{country_name:"法罗群岛",A2:"FO"},
				71:{country_name:"斐济",A2:"FJ"},
				72:{country_name:"芬兰",A2:"FI"},
				73:{country_name:"法国",A2:"FR"},
				74:{country_name:"法属圭亚那",A2:"GF"},
				75:{country_name:"法属波利尼西亚",A2:"PF"},
				77:{country_name:"加蓬",A2:"GA"},
				78:{country_name:"冈比亚",A2:"GM"},
				79:{country_name:"格鲁吉亚",A2:"GE"},
				80:{country_name:"德国",A2:"DE"},
				81:{country_name:"加纳",A2:"GH"},
				82:{country_name:"直布罗陀",A2:"GI"},
				83:{country_name:"希腊",A2:"GR"},
				84:{country_name:"格陵兰",A2:"GL"},
				85:{country_name:"格林纳达",A2:"GD"},
				86:{country_name:"瓜德罗普岛",A2:"GP"},
				87:{country_name:"关岛",A2:"GU"},
				88:{country_name:"危地马拉",A2:"GT"},
				89:{country_name:"几内亚",A2:"GN"},
				90:{country_name:"圭亚那",A2:"GY"},
				91:{country_name:"海地",A2:"HT"},
				93:{country_name:"洪都拉斯",A2:"HN"},
				94:{country_name:"香港",A2:"HK"},
				95:{country_name:"匈牙利",A2:"HU"},
				96:{country_name:"冰岛",A2:"IS"},
				97:{country_name:"印度",A2:"IN"},
				98:{country_name:"印尼",A2:"ID"},
				100:{country_name:"伊拉克",A2:"IQ"},
				101:{country_name:"爱尔兰",A2:"IE"},
				102:{country_name:"意大利",A2:"IT"},
				52:{country_name:"象牙海岸",A2:"CI"},
				103:{country_name:"牙买加",A2:"JM"},
				104:{country_name:"日本",A2:"JP"},
				105:{country_name:"约旦",A2:"JO"},
				106:{country_name:"哈萨克斯坦",A2:"KZ"},
				107:{country_name:"肯尼亚",A2:"KE"},
				108:{country_name:"基里巴斯",A2:"KI"},
				109:{country_name:"科威特",A2:"KW"},
				110:{country_name:"吉尔吉斯斯坦",A2:"KG"},
				111:{country_name:"老挝",A2:"LA"},
				112:{country_name:"拉脱维亚",A2:"LV"},
				113:{country_name:"黎巴嫩",A2:"LB"},
				114:{country_name:"莱索托",A2:"LS"},
				115:{country_name:"利比里亚",A2:"LR"},
				116:{country_name:"利比亚",A2:"LY"},
				117:{country_name:"列支敦士登",A2:"LI"},
				118:{country_name:"立陶宛",A2:"LT"},
				119:{country_name:"卢森堡",A2:"LU"},
				120:{country_name:"澳门",A2:"MO"},
				121:{country_name:"马其顿",A2:"MK"},
				122:{country_name:"马达加斯加",A2:"MG"},
				123:{country_name:"马拉维",A2:"MW"},
				124:{country_name:"马来西亚",A2:"MY"},
				125:{country_name:"马尔代夫",A2:"MV"},
				126:{country_name:"马里",A2:"ML"},
				127:{country_name:"马耳他",A2:"MT"},
				128:{country_name:"元帅群岛",A2:"MH"},
				129:{country_name:"马提尼克岛",A2:"MQ"},
				130:{country_name:"毛里塔尼亚",A2:"MR"},
				131:{country_name:"毛里求斯",A2:"MU"},
				132:{country_name:"马约特岛",A2:"YT"},
				133:{country_name:"墨西哥",A2:"MX"},
				134:{country_name:"密克罗尼西亚",A2:"FM"},
				135:{country_name:"摩尔多瓦",A2:"MD"},
				136:{country_name:"摩纳哥",A2:"MC"},
				137:{country_name:"蒙古",A2:"MN"},
				237:{country_name:"黑山",A2:"ME"},
				138:{country_name:"蒙特塞拉特",A2:"MS"},
				139:{country_name:"摩洛哥",A2:"MA"},
				140:{country_name:"莫桑比克",A2:"MZ"},
				141:{country_name:"缅甸",A2:"MM"},
				142:{country_name:"纳米比亚",A2:"NA"},
				143:{country_name:"瑙鲁",A2:"NR"},
				144:{country_name:"尼泊尔",A2:"NP"},
				145:{country_name:"荷兰",A2:"NL"},
				146:{country_name:"荷属安的列斯",A2:"AN"},
				147:{country_name:"新喀里多尼亚",A2:"NC"},
				148:{country_name:"新西兰",A2:"NZ"},
				149:{country_name:"尼加拉瓜",A2:"NI"},
				150:{country_name:"尼日尔",A2:"NE"},
				151:{country_name:"尼日利亚",A2:"NG"},
				152:{country_name:"纽埃",A2:"NU"},
				153:{country_name:"诺福克岛",A2:"NF"},
				154:{country_name:"朝鲜",A2:"KR"},
				156:{country_name:"挪威",A2:"NO"},
				157:{country_name:"阿曼",A2:"OM"},
				158:{country_name:"巴基斯坦",A2:"PK"},
				159:{country_name:"帕劳",A2:"PW"},
				160:{country_name:"巴拿马",A2:"PA"},
				161:{country_name:"巴布亚新几内亚",A2:"PG"},
				162:{country_name:"巴拉圭",A2:"PY"},
				163:{country_name:"秘鲁",A2:"PE"},
				164:{country_name:"菲律宾",A2:"PH"},
				165:{country_name:"皮特凯恩",A2:"PN"},
				166:{country_name:"波兰",A2:"PL"},
				167:{country_name:"葡萄牙",A2:"PT"},
				168:{country_name:"波多黎各",A2:"PR"},
				169:{country_name:"卡塔尔",A2:"QA"},
				170:{country_name:"留尼旺岛",A2:"RE"},
				171:{country_name:"罗马尼亚",A2:"RO"},
				172:{country_name:"俄罗斯",A2:"RU"},
				173:{country_name:"卢旺达",A2:"RW"},
				194:{country_name:"海伦娜",A2:"SH"},
				174:{country_name:"圣基茨和尼维斯",A2:"KN"},
				175:{country_name:"圣卢西亚",A2:"LC"},
				177:{country_name:"萨摩亚",A2:"WS"},
				178:{country_name:"圣马力诺",A2:"SM"},
				180:{country_name:"沙特阿拉伯",A2:"SA"},
				181:{country_name:"塞内加尔",A2:"SN"},
				236:{country_name:"塞尔维亚",A2:"RS"},
				182:{country_name:"塞舌尔",A2:"SC"},
				183:{country_name:"塞拉利昂",A2:"SL"},
				184:{country_name:"新加坡",A2:"SG"},
				185:{country_name:"斯洛伐克",A2:"SK"},
				186:{country_name:"斯洛文尼亚",A2:"SI"},
				187:{country_name:"所罗门群岛",A2:"SB"},
				188:{country_name:"索马里",A2:"SO"},
				189:{country_name:"南非",A2:"ZA"},
				191:{country_name:"韩国",A2:"KP"},
				192:{country_name:"西班牙",A2:"ES"},
				193:{country_name:"斯里兰卡",A2:"LK"},
				196:{country_name:"苏丹",A2:"SD"},
				197:{country_name:"苏里南",A2:"SR"},
				199:{country_name:"斯威士兰",A2:"SZ"},
				200:{country_name:"瑞典",A2:"SE"},
				201:{country_name:"瑞士",A2:"CH"},
				202:{country_name:"叙利亚",A2:"SY"},
				203:{country_name:"台湾",A2:"TW"},
				204:{country_name:"塔吉克斯坦",A2:"TJ"},
				205:{country_name:"坦桑尼亚",A2:"TZ"},
				206:{country_name:"泰国",A2:"TH"},
				207:{country_name:"多哥",A2:"TG"},
				208:{country_name:"托克劳",A2:"TK"},
				209:{country_name:"汤加群岛",A2:"TO"},
				210:{country_name:"特里尼达和多巴哥",A2:"TT"},
				211:{country_name:"突尼斯",A2:"TN"},
				212:{country_name:"土耳其",A2:"TR"},
				213:{country_name:"土库曼斯坦",A2:"TM"},
				215:{country_name:"图瓦卢",A2:"TV"},
				216:{country_name:"乌干达",A2:"UG"},
				217:{country_name:"乌克兰",A2:"UA"},
				218:{country_name:"阿拉伯联合酋长国",A2:"AE"},
				219:{country_name:"英国",A2:"GB"},
				220:{country_name:"美国",A2:"US"},
				221:{country_name:"乌拉圭",A2:"UY"},
				222:{country_name:"乌兹别克斯坦",A2:"UZ"},
				223:{country_name:"瓦努阿图",A2:"VU"},
				224:{country_name:"梵蒂冈",A2:"VA"},
				225:{country_name:"委内瑞拉",A2:"VE"},
				226:{country_name:"越南",A2:"VN"},
				227:{country_name:"英国维尔京群岛",A2:"VG"},
				228:{country_name:"美国维尔京群岛",A2:"VI"},
				230:{country_name:"西撒哈拉",A2:"EH"},
				231:{country_name:"也门",A2:"YE"},
				233:{country_name:"扎伊尔",A2:"ZR"},
				234:{country_name:"赞比亚",A2:"ZM"},
				235:{country_name:"津巴布韦",A2:"ZW"}							
			};
			break;
	}
	return countriesList;
}