// Clock Script Generated By Maxx Blade's Clock v2.0d
// http://www.maxxblade.co.uk/clock
var diffTimeMs = null;
function tS(){
	var x = new Date();
	if (null == diffTimeMs) {
		diffTimeMs = serverTime - x.getTime();
	}
	var diffTimeZoneOffsetMs = offset + (x.getTimezoneOffset() * 60 * 1000);

	x.setTime(x.getTime() + diffTimeMs + diffTimeZoneOffsetMs + dstOffset);
	return x;
}
function lZ(x){ return (x>9)?x:'0'+x; }
function dT(){ document.getElementById('clock').innerHTML=eval(oT); setTimeout('dT()',1000); }
var oT="lZ(tS().getHours())+':'+lZ(tS().getMinutes())+':'+lZ(tS().getSeconds())";
if(!document.all){ window.onload=dT; }else{ dT(); }

function getTimeString() {
	return lZ(tS().getHours())+':'+lZ(tS().getMinutes())+':'+lZ(tS().getSeconds());
}


// Put the following HTML on your page where you would like the Clock to be displayed:
// <span id="tP">&nbsp;</span>

