CREATE TABLE COUNTRIES
   (	"ID" NUMBER NOT NULL ENABLE,
	"COUNTRY_NAME" VARCHAR2(40 CHAR) NOT NULL ENABLE,
	"A2" VARCHAR2(2 CHAR) NOT NULL ENABLE,
	"A3" VARCHAR2(3 CHAR) NOT NULL ENABLE,
	"PHONE_CODE" NUMBER NOT NULL ENABLE,
	"DISPLAY_NAME" VARCHAR2(20 CHAR) NOT NULL ENABLE,
	 CONSTRAINT COUNTRIES_PK PRIMARY KEY (ID)ENABLE,
	 UNIQUE ("A2") ENABLE,
	 UNIQUE ("A3")  ENABLE
);

CREATE TABLE LANGUAGES
   (	"ID" NUMBER NOT NULL ENABLE,
	"CODE" VARCHAR2(2 CHAR) NOT NULL ENABLE,
	"DISPLAY_NAME" VARCHAR2(20 CHAR) NOT NULL ENABLE,
	 CONSTRAINT LANGUAGES_PK PRIMARY KEY (ID)ENABLE);


CREATE TABLE SKINS
   (	"ID" NUMBER NOT NULL ENABLE,
	"NAME" VARCHAR2(30 CHAR) NOT NULL ENABLE,
	"DISPLAY_NAME" VARCHAR2(30 CHAR) NOT NULL ENABLE,
	"DEFAULT_COUNTRY_ID" NUMBER NOT NULL ENABLE,
	"DEFAULT_LANGUAGE_ID" NUMBER NOT NULL ENABLE,
	"DEFAULT_XOR_ID" NUMBER NOT NULL ENABLE,
	"DEFAULT_CURRENCY_ID" NUMBER NOT NULL ENABLE,
	"TICKER_ASSETS_COUNT" NUMBER DEFAULT 5 NOT NULL ENABLE,
	 CONSTRAINT SKINS_PK PRIMARY KEY (ID)ENABLE,
	 FOREIGN KEY ("DEFAULT_LANGUAGE_ID") REFERENCES "LANGUAGES" ("ID") ENABLE,
	 CONSTRAINT "SKINS_CURRENCIES_FK1" FOREIGN KEY ("DEFAULT_CURRENCY_ID")
	  REFERENCES "CURRENCIES" ("ID") ENABLE,
	 CONSTRAINT "SKINS_COUNTRY_ID_FK" FOREIGN KEY ("DEFAULT_COUNTRY_ID")
	  REFERENCES "COUNTRIES" ("ID") ENABLE
   ) ;


CREATE TABLE ASSET_INDEX
   (	"MARKET_ID" NUMBER NOT NULL ENABLE,
	"TRADING_DAYS" VARCHAR2(7 CHAR) NOT NULL,
	"FRIDAY_TIME" VARCHAR2(5 CHAR),
	 CONSTRAINT "ASSET_INDEX_PK" PRIMARY KEY ("MARKET_ID"),
  	 CONSTRAINT "MARKET_FK" FOREIGN KEY ("MARKET_ID")
	  REFERENCES "MARKETS" ("ID") ENABLE
   ) ;



CREATE TABLE MARKET_DISPLAY_GROUPS
   (	"ID" NUMBER NOT NULL ENABLE,
	"NAME" VARCHAR2(20 CHAR) NOT NULL ENABLE,
	"DISPLAY_NAME" NVARCHAR2(30) NOT NULL ENABLE,
	"TIME_CREATED" DATE NOT NULL ENABLE,
	"WRITER_ID" NUMBER  NOT NULL ENABLE,
	"SORT_PRIORITY" NUMBER,
	 CONSTRAINT "MARKET_DISPLAY_GROUPS_PK" PRIMARY KEY ("ID") ENABLE
	 );

CREATE TABLE MARKET_RATES
   (	"ID" NUMBER NOT NULL ENABLE,
	"MARKET_ID" NUMBER NOT NULL ENABLE,
	"RATE" NUMBER NOT NULL ENABLE,
	"RATE_TIME" DATE NOT NULL ENABLE,
	 CONSTRAINT "MARKET_RATES_PK" PRIMARY KEY ("ID") ENABLE);


   CREATE SEQUENCE SEQ_MARKET_RATES  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1  CACHE 20 NOORDER  NOCYCLE ;



CREATE TABLE SKIN_CURRENCIES
   (	"ID" NUMBER NOT NULL ENABLE,
	"SKIN_ID" NUMBER NOT NULL ENABLE,
	"CURRENCY_ID" NUMBER NOT NULL ENABLE,
	CONSTRAINT SKIN_CURRENCIES_PK PRIMARY KEY (ID)ENABLE,
	 FOREIGN KEY ("SKIN_ID")  REFERENCES "SKINS" ("ID") ENABLE,
 FOREIGN KEY ("CURRENCY_ID") REFERENCES "CURRENCIES" ("ID") ENABLE);


CREATE TABLE SKIN_CURRENCY_LIMITS_MAP
   (	"ID" NUMBER NOT NULL ENABLE,
	"SKIN_ID" NUMBER NOT NULL ENABLE,
	"CURRENCY_ID" NUMBER NOT NULL ENABLE,
	"LIMIT_ID" NUMBER NOT NULL ENABLE,
	 CONSTRAINT "SKIN_CURRENCY_LIMITS_MAP_PK" PRIMARY KEY ("ID") ENABLE,
	 CONSTRAINT "LIMITS_SKIN_ID_FK" FOREIGN KEY ("SKIN_ID")
	  REFERENCES SKINS ("ID") ENABLE,
	 CONSTRAINT "LIMITS_CURRENCY_FK" FOREIGN KEY ("CURRENCY_ID")
	  REFERENCES CURRENCIES ("ID") ENABLE  );

CREATE TABLE  SKIN_LANGUAGES
   (	"ID" NUMBER NOT NULL ENABLE,
	"SKIN_ID" NUMBER NOT NULL ENABLE,
	"LANGUAGE_ID" NUMBER NOT NULL ENABLE,
	 CONSTRAINT SKINS_LANGUAGES_PK PRIMARY KEY (ID)ENABLE,
	 FOREIGN KEY ("SKIN_ID")   REFERENCES "SKINS" ("ID") ENABLE,
	 FOREIGN KEY ("LANGUAGE_ID")   REFERENCES LANGUAGES ("ID") ENABLE  );

CREATE TABLE SKIN_MARKET_GROUPS
   (	"ID" NUMBER NOT NULL ENABLE,
	"SKIN_ID" NUMBER NOT NULL ENABLE,
	"MARKET_GROUP_ID" NUMBER NOT NULL ENABLE,
	"PRIORITY" NUMBER NOT NULL ENABLE,
	 CONSTRAINT SKIN_MARKET_GROUPS_PK PRIMARY KEY (ID)ENABLE,
	 FOREIGN KEY ("SKIN_ID")   REFERENCES "SKINS" ("ID") ENABLE,
	 FOREIGN KEY ("MARKET_GROUP_ID")   REFERENCES MARKET_GROUPS ("ID") ENABLE
   ) ;

CREATE TABLE  SKIN_MARKET_GROUP_MARKETS
   (	"ID" NUMBER NOT NULL ENABLE,
	"SKIN_MARKET_GROUP_ID" NUMBER NOT NULL ENABLE,
	"MARKET_ID" NUMBER NOT NULL ENABLE,
	"GROUP_PRIORITY" NUMBER NOT NULL ENABLE,
	"HOME_PAGE_PRIORITY" NUMBER NOT NULL ENABLE,
	"SKIN_DISPLAY_GROUP_ID" NUMBER,
	CONSTRAINT SKIN_MARKET_GROUP_MARKETS_PK PRIMARY KEY (ID) ENABLE,
	 FOREIGN KEY ("SKIN_MARKET_GROUP_ID")   REFERENCES  SKIN_MARKET_GROUPS ("ID") ENABLE,
	 FOREIGN KEY ("MARKET_ID")  REFERENCES MARKETS ("ID") ENABLE
   );




CREATE TABLE SKIN_PAYMENT_METHODS
   (	"ID" NUMBER NOT NULL ENABLE,
	"SKIN_ID" NUMBER NOT NULL ENABLE,
	"TRANSACTION_TYPE_ID" NUMBER NOT NULL ENABLE,
	 CONSTRAINT SKIN_PAYMENT_METHODS_PK PRIMARY KEY (ID)ENABLE,
	 FOREIGN KEY ("SKIN_ID") REFERENCES "SKINS" ("ID") ENABLE,
	 FOREIGN KEY ("TRANSACTION_TYPE_ID")  REFERENCES TRANSACTION_TYPES ("ID") ENABLE
   ) ;

CREATE TABLE URLS
   (	"ID" NUMBER NOT NULL ENABLE,
	"URL" VARCHAR2(50 CHAR) NOT NULL ENABLE,
	"URL_NAME" VARCHAR2(50 CHAR) NOT NULL ENABLE,
	 CONSTRAINT URL_PK PRIMARY KEY (ID)ENABLE
   ) ;

CREATE TABLE SKIN_URL_COUNTRY_MAP
   (	"ID" NUMBER NOT NULL ENABLE,
	"SKIN_ID" NUMBER NOT NULL ENABLE,
	"URL_ID" NUMBER NOT NULL ENABLE,
	"COUNTRY_ID" NUMBER NOT NULL ENABLE,
	 CONSTRAINT SKIN_URL_COUNTRY_MAP_PK PRIMARY KEY (ID)ENABLE,
	 FOREIGN KEY ("SKIN_ID")  REFERENCES  SKINS ("ID") ENABLE,
	 FOREIGN KEY ("URL_ID")  REFERENCES URLS ("ID") ENABLE,
	 CONSTRAINT "MAP_COUNTRY_FK" FOREIGN KEY ("COUNTRY_ID")
	  REFERENCES  COUNTRIES ("ID") ENABLE
   ) ;


CREATE TABLE "STATES"
   (	"ID" NUMBER NOT NULL ENABLE,
	"STATE_NAME" VARCHAR2(30 CHAR) NOT NULL ENABLE,
	 CONSTRAINT STATES_PK PRIMARY KEY (ID)ENABLE
   );



CREATE TABLE WRITERS_SKIN
   (	"ID" NUMBER NOT NULL ENABLE,
	"SKIN_ID" NUMBER NOT NULL ENABLE,
	"WRITER_ID" NUMBER NOT NULL ENABLE,
	 CONSTRAINT WRITERS_SKIN_PK PRIMARY KEY (ID)ENABLE,
	 FOREIGN KEY ("SKIN_ID")   REFERENCES "SKINS" ("ID") ENABLE,
	 FOREIGN KEY ("WRITER_ID") REFERENCES "WRITERS" ("ID") ENABLE
   ) ;


  CREATE SEQUENCE  "SEQ_WRITERS_SKIN"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1  CACHE 20 NOORDER  NOCYCLE ;


CREATE TABLE XOR_TERMINALS
   (	"URL" VARCHAR2(100 CHAR),
	"TERMINAL_ID" VARCHAR2(20 CHAR) NOT NULL ENABLE,
	"XOR_SIGN" VARCHAR2(20 CHAR) NOT NULL ENABLE,
	"XOR_USER_NAME" VARCHAR2(20 CHAR) NOT NULL ENABLE,
	"XOR_PASSWORD" VARCHAR2(20 CHAR) NOT NULL ENABLE,
	"ID" VARCHAR2(5 CHAR) NOT NULL ENABLE ,
	"TEST_TERMINAL" VARCHAR2(20 CHAR) NOT NULL ENABLE,
	"SKIN_ID" NUMBER NOT NULL ENABLE,
	 CONSTRAINT "XOR_TERMINALS_PK" PRIMARY KEY ("ID") ENABLE,
	CONSTRAINT "XOR_TERMINAL_SKIN" FOREIGN KEY ("SKIN_ID")   REFERENCES SKINS  ("ID") ENABLE
   ) ;


