package il.co.etrader.web.mbeans;

import java.io.Serializable;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Map;

import javax.faces.context.FacesContext;
import javax.servlet.ServletContext;
import javax.servlet.http.HttpServletRequest;

import org.apache.log4j.Logger;

import com.anyoption.common.beans.Investment;
import com.anyoption.common.beans.MarketRate;
import com.anyoption.common.beans.Opportunity;
import com.anyoption.common.charts.LevelHistoryCache;
import com.anyoption.common.enums.SkinGroup;
import com.anyoption.common.jms.WebLevelsCache;
import com.anyoption.common.service.CommonJSONService;
import com.anyoption.common.util.OpportunityCache;
import com.anyoption.common.util.OpportunityCacheBean;

import il.co.etrader.util.CommonUtil;
import il.co.etrader.web.bl_managers.ApplicationData;
import il.co.etrader.web.bl_managers.InvestmentsManager;
import il.co.etrader.web.bl_managers.OpportunitiesManager;
import il.co.etrader.web.bl_vos.User;
import il.co.etrader.web.util.Constants;

public class ProfitLineDataForm implements Serializable {
    private static final Logger log = Logger.getLogger(ProfitLineDataForm.class);

    private long marketId;
    private long typeId;
    private long oppId;
    private OpportunityCacheBean opportunity;
    
    public String getFillParams() throws SQLException {
        long t = System.currentTimeMillis();
        FacesContext fc = FacesContext.getCurrentInstance();
        Map<String, String> pm = fc.getExternalContext().getRequestParameterMap();
        typeId = Opportunity.TYPE_REGULAR;
        if (null != pm.get("typeId")) {
            typeId = Long.parseLong((String) pm.get("typeId"));
        }
        if (null != pm.get("marketId")) {
            marketId = Long.parseLong((String) pm.get("marketId"));
            if (marketId == 0) {
            	if (typeId == Opportunity.TYPE_REGULAR) {
	                log.debug("marketId is 0. Taking home page 1st market.");
	                marketId = getHomePageFirstMarket();
            	} else {
                    HttpServletRequest request = (HttpServletRequest) fc.getExternalContext().getRequest();
                    ApplicationData ap = (ApplicationData) fc.getApplication().createValueBinding(Constants.BIND_APPLICATION_DATA).getValue(fc);
                    Long skinId = ap.getSkinId();

                    log.debug("marketId is 0. Calculating Option+ market for skin " + skinId);
                    marketId = CommonJSONService.pickRandomMarket(skinId, true);
                    if (0 == marketId) {
                    	marketId = CommonJSONService.pickRandomMarket(skinId, false);
                    	if (0 == marketId) {
                    		log.debug("No opened markets.");
                    	}
                    }
            	}
            }
        }
        if (null != pm.get("oppId")) {
            oppId = Long.parseLong((String) pm.get("oppId"));
            if (oppId == 0) {
                log.debug("oppId is 0. Taking market 1st opp.");
                oppId = getMarketOppId(marketId, typeId);
            }
        }
        log.debug("getFillParams - marketId: " + marketId + " typeId: " + typeId + " oppId: " + oppId + " time to fill: " + (System.currentTimeMillis() - t));
        return "";
    }

//	private long pickRandomMarket(long skinId, boolean onlyOpened) throws SQLException {
//        ArrayList<Long> l = MarketsManagerBase.getOptionPlusCurrentMarket(skinId, onlyOpened);
//        if (l.size() > 0) {
//            Calendar cal = Calendar.getInstance(TimeZone.getTimeZone("GMT+0"));
//            int h = cal.get(Calendar.HOUR_OF_DAY);
//            int m = cal.get(Calendar.MINUTE);
//        	cal.set(Calendar.HOUR_OF_DAY, 0);
//        	cal.set(Calendar.MINUTE, 0);
//        	cal.set(Calendar.SECOND, 0);
//        	cal.set(Calendar.MILLISECOND, 0);
//        	long seed = cal.getTimeInMillis() + (h * 60 + m) / 5;
//        	if (log.isDebugEnabled()) {
//        		log.debug("cal: " + cal.getTimeInMillis() + " h: " + h + " m: " + m + " seed: " + seed);
//        	}
//        	/**
//        	 * The "random" number generated by the Random class depends on the seed. With the above calculation
//        	 * we make sure that on all web servers we get the same seed for every 5 min period starting from
//        	 * 00:00 GMT (thus the same "random" number).
//        	 * 
//        	 * NOTE: large groups of consecutive seed numbers generate the same random number for a small interval
//        	 */
//        	Random rnd1 = new Random(seed);
//        	Random rnd2 = new Random(rnd1.nextLong());
//        	return l.get(rnd2.nextInt(l.size()));
//        } else {
//        	return 0;
//        }
//	}

    public Date getCurrentTime() {
        return new Date();
    }
    
    public long getUtcOffsetInMin() {
        return CommonUtil.getUtcOffsetInMin(CommonUtil.getUtcOffset());
    }
    
    public long getMarketId() {
        return marketId;
    }
    
    public long getTypeId() {
        return typeId;
    }
    
    public long getOppId() {
        return oppId;
    }
    
    public OpportunityCacheBean getOpportunity() throws SQLException {
        if (null == opportunity && oppId != 0) {
            FacesContext fc = FacesContext.getCurrentInstance();
            ServletContext sc = (ServletContext) fc.getExternalContext().getContext();
            OpportunityCache oc = (OpportunityCache) sc.getAttribute(Constants.OPPORTUNITY_CACHE);
            opportunity = oc.getOpportunity(oppId);
        }
        return opportunity;
    }
    
    public ArrayList<Investment> getInvestments() throws SQLException {
        FacesContext fc = FacesContext.getCurrentInstance();
        if (null == fc.getExternalContext().getRemoteUser()) {
            return null;
        }
        User user = (User) fc.getApplication().createValueBinding(Constants.BIND_USER).getValue(fc);
        if (null == user || !(user.getId() > 0)) {
            return null;
        }
        long marketIdForInvestments = (typeId != Opportunity.TYPE_OPTION_PLUS) ? marketId : 0l;
		return InvestmentsManager.getOpenedInvestmentsByUser(	user.getId(), typeId == Opportunity.TYPE_OPTION_PLUS ? 0 : oppId, typeId,
																marketIdForInvestments);
    }
    
    public List<MarketRate> getHistory() throws SQLException {
        FacesContext fc = FacesContext.getCurrentInstance();
        ServletContext sc = (ServletContext) fc.getExternalContext().getContext();
        HttpServletRequest req = (HttpServletRequest) fc.getExternalContext().getRequest();
        LevelHistoryCache lhc = (LevelHistoryCache) sc.getAttribute("levelHistoryCache");
        Map<SkinGroup, List<MarketRate>> ratesMap = lhc.getMarketHistory(marketId);
        List<MarketRate> l = null;
        if (ratesMap != null) {
        	l = ratesMap.get(ApplicationData.getSkinById(ApplicationData.getSkinId(req.getSession(), req)).getSkinGroup());
        }
        log.debug("got rates from history: " + (null != l ? l.size() : 0));
        OpportunityCacheBean o = getOpportunity();
        if (null != l && l.size() > 0 && null != o) {
            while (l.size() > 0 && l.get(0).getRateTime().getTime() < o.getTimeFirstInvest().getTime()) {
                l.remove(0);
            }
        }
        log.debug("return rates: " + (null != l ? l.size() : 0));
        return l;
    }
    
    private long getHomePageFirstMarket() {
        FacesContext fc = FacesContext.getCurrentInstance();
        HttpServletRequest request = (HttpServletRequest) fc.getExternalContext().getRequest();
        ApplicationData ap = (ApplicationData) fc.getApplication().createValueBinding(Constants.BIND_APPLICATION_DATA).getValue(fc);
        Long skinId = ap.getSkinId();

        ServletContext sc = request.getSession().getServletContext();
        WebLevelsCache wlc = (WebLevelsCache) sc.getAttribute("levelsCache");
        long[] hpm = wlc.getMarketsOnHomePage(skinId);
        return hpm[0];
    }
    
    private long getMarketOppId(long marketId, long opportunityTypeId) throws SQLException {
        return OpportunitiesManager.getMarketCurrentOpportunity(marketId, opportunityTypeId);
    }
}