//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.01.16 at 04:34:29 PM EET 
//


package il.co.etrader.clearing.walpay;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlMixed;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}MerchantAccount"/>
 *         &lt;element ref="{}BillingDescriptor"/>
 *         &lt;element ref="{}TransactionID"/>
 *         &lt;element ref="{}AuthorisationCode"/>
 *         &lt;element ref="{}CVC2Code"/>
 *         &lt;element ref="{}AddressCode"/>
 *         &lt;element ref="{}ProcessorCode"/>
 *         &lt;element ref="{}ProcessorDescription"/>
 *         &lt;element ref="{}ProcessorErrorNo"/>
 *         &lt;element ref="{}ProcessorErrorDescription"/>
 *         &lt;element ref="{}Source"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "content"
})
@XmlRootElement(name = "ProcessorInfo")
public class ProcessorInfo {

    @XmlElementRefs({
        @XmlElementRef(name = "ProcessorErrorNo", type = JAXBElement.class),
        @XmlElementRef(name = "Source", type = JAXBElement.class),
        @XmlElementRef(name = "BillingDescriptor", type = JAXBElement.class),
        @XmlElementRef(name = "AuthorisationCode", type = JAXBElement.class),
        @XmlElementRef(name = "AddressCode", type = JAXBElement.class),
        @XmlElementRef(name = "TransactionID", type = JAXBElement.class),
        @XmlElementRef(name = "ProcessorDescription", type = JAXBElement.class),
        @XmlElementRef(name = "CVC2Code", type = JAXBElement.class),
        @XmlElementRef(name = "MerchantAccount", type = JAXBElement.class),
        @XmlElementRef(name = "ProcessorCode", type = JAXBElement.class),
        @XmlElementRef(name = "ProcessorErrorDescription", type = JAXBElement.class)
    })
    @XmlMixed
    protected List<Serializable> content;

    /**
     * Gets the value of the content property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the content property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link String }
     * {@link JAXBElement }{@code <}{@link Integer }{@code >}
     * {@link JAXBElement }{@code <}{@link Integer }{@code >}
     * {@link JAXBElement }{@code <}{@link Integer }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link Integer }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link Integer }{@code >}
     * 
     * 
     */
    public List<Serializable> getContent() {
        if (content == null) {
            content = new ArrayList<Serializable>();
        }
        return this.content;
    }

}
