/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.appoxee;

public final class R {
    public static final class attr {
        /** 
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, FLUID or
    &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int adSize=0x7f010000;
        /** 
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, FLUID or &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int adSizes=0x7f010001;
        /**  The ad unit ID. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int adUnitId=0x7f010002;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int ambientEnabled=0x7f010016;
        /**  Theme to be used for the Wallet selector 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>holo_dark</code></td><td>0</td><td></td></tr>
<tr><td><code>holo_light</code></td><td>1</td><td></td></tr>
</table>
         */
        public static int appTheme=0x7f010017;
        /**  The appearance of the buy button 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>google_wallet_classic</code></td><td>1</td><td></td></tr>
<tr><td><code>google_wallet_grayscale</code></td><td>2</td><td></td></tr>
<tr><td><code>google_wallet_monochrome</code></td><td>3</td><td></td></tr>
<tr><td><code>classic</code></td><td>1</td><td> TODO(waltercacau): Uncomment when Android Pay is launched to all developers:
                <enum name="android_pay_dark" value="4"/>
                <enum name="android_pay_light" value="5"/>
                <enum name="android_pay_light_with_border" value="6"/> 
 Deprecated values </td></tr>
<tr><td><code>grayscale</code></td><td>2</td><td></td></tr>
<tr><td><code>monochrome</code></td><td>3</td><td></td></tr>
</table>
         */
        public static int buyButtonAppearance=0x7f01001e;
        /**  Height of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific height, e.g.
             "48dp", or special values "match_parent" and "wrap_content". 
         <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
         */
        public static int buyButtonHeight=0x7f01001b;
        /**  The text on the buy button 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buy_with</code></td><td>5</td><td></td></tr>
<tr><td><code>logo_only</code></td><td>6</td><td></td></tr>
<tr><td><code>donate_with</code></td><td>7</td><td></td></tr>
<tr><td><code>buy_with_google</code></td><td>1</td><td> Deprecated values </td></tr>
<tr><td><code>buy_now</code></td><td>2</td><td></td></tr>
<tr><td><code>book_now</code></td><td>3</td><td></td></tr>
<tr><td><code>donate_with_google</code></td><td>4</td><td></td></tr>
</table>
         */
        public static int buyButtonText=0x7f01001d;
        /**  Width of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific width, e.g.
             "300dp", or special values "match_parent" and "wrap_content". 
         <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
         */
        public static int buyButtonWidth=0x7f01001c;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int cameraBearing=0x7f010007;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int cameraTargetLat=0x7f010008;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int cameraTargetLng=0x7f010009;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int cameraTilt=0x7f01000a;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int cameraZoom=0x7f01000b;
        /** 
        Whether or not this view should have a circular clip applied
        
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int circleCrop=0x7f010005;
        /**  Google Wallet environment to use 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>production</code></td><td>1</td><td></td></tr>
<tr><td><code>test</code></td><td>3</td><td></td></tr>
<tr><td><code>sandbox</code></td><td>0</td><td></td></tr>
<tr><td><code>strict_sandbox</code></td><td>2</td><td></td></tr>
</table>
         */
        public static int environment=0x7f010018;
        /**  Fragment mode 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buyButton</code></td><td>1</td><td></td></tr>
<tr><td><code>selectionDetails</code></td><td>2</td><td></td></tr>
</table>
         */
        public static int fragmentMode=0x7f01001a;
        /**  A style resource specifing attributes to customize the look and feel of WalletFragment 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int fragmentStyle=0x7f010019;
        /** 
        The fixed aspect ratio to use in aspect ratio adjustments.
        
         <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int imageAspectRatio=0x7f010004;
        /** 
        What kind of aspect ratio adjustment to do.  It must be one of "none", "adjust_width",
        or "adjust_height".
        
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>adjust_width</code></td><td>1</td><td></td></tr>
<tr><td><code>adjust_height</code></td><td>2</td><td></td></tr>
</table>
         */
        public static int imageAspectRatioAdjust=0x7f010003;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int liteMode=0x7f01000c;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static int mapType=0x7f010006;
        /**  Masked wallet details background 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int maskedWalletDetailsBackground=0x7f010021;
        /**  "Change" button background in masked wallet details view 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int maskedWalletDetailsButtonBackground=0x7f010023;
        /**  TextAppearance for the "Change" button in masked wallet details view 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int maskedWalletDetailsButtonTextAppearance=0x7f010022;
        /**  TextAppearance for headers describing masked wallet details 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int maskedWalletDetailsHeaderTextAppearance=0x7f010020;
        /**  Type of the wallet logo image in masked wallet details view 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>google_wallet_classic</code></td><td>1</td><td></td></tr>
<tr><td><code>google_wallet_monochrome</code></td><td>2</td><td></td></tr>
<tr><td><code>classic</code></td><td>1</td><td> TODO(waltercacau): Uncomment when Android Pay is launched to all developers:
                <enum name="android_pay" value="3"/> 
 Deprecated values </td></tr>
<tr><td><code>monochrome</code></td><td>2</td><td></td></tr>
</table>
         */
        public static int maskedWalletDetailsLogoImageType=0x7f010025;
        /**  Color of the Google Wallet logo text in masked wallet details view 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int maskedWalletDetailsLogoTextColor=0x7f010024;
        /**  TextAppearance for masked wallet details 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int maskedWalletDetailsTextAppearance=0x7f01001f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int uiCompass=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int uiMapToolbar=0x7f010015;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int uiRotateGestures=0x7f01000e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int uiScrollGestures=0x7f01000f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int uiTiltGestures=0x7f010010;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int uiZoomControls=0x7f010011;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int uiZoomGestures=0x7f010012;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int useViewLifecycle=0x7f010013;
        /**  Defines the set of transition to be used between activities 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>slide</code></td><td>1</td><td></td></tr>
<tr><td><code>none</code></td><td>2</td><td></td></tr>
</table>
         */
        public static int windowTransitionStyle=0x7f010026;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int zOrderOnTop=0x7f010014;
    }
    public static final class color {
        public static int appoxee_default_inbox_message_content_pressed_color=0x7f080017;
        public static int appoxee_default_inbox_message_content_read_color=0x7f080018;
        public static int appoxee_default_inbox_message_content_unread_color=0x7f080019;
        public static int appoxee_default_inbox_message_pressed_backgound_color=0x7f08001a;
        public static int appoxee_default_inbox_message_pressed_color=0x7f08001b;
        public static int appoxee_default_inbox_message_read_backgound_color=0x7f08001c;
        public static int appoxee_default_inbox_message_read_color=0x7f08001d;
        public static int appoxee_default_inbox_message_unread_backgound_color=0x7f08001e;
        public static int appoxee_default_inbox_message_unread_color=0x7f08001f;
        public static int black=0x7f080020;
        public static int buttons_background=0x7f080021;
        public static int common_action_bar_splitter=0x7f080009;
        /**  Sign-in Button Colors 
         */
        public static int common_signin_btn_dark_text_default=0x7f080000;
        public static int common_signin_btn_dark_text_disabled=0x7f080002;
        public static int common_signin_btn_dark_text_focused=0x7f080003;
        public static int common_signin_btn_dark_text_pressed=0x7f080001;
        public static int common_signin_btn_default_background=0x7f080008;
        public static int common_signin_btn_light_text_default=0x7f080004;
        public static int common_signin_btn_light_text_disabled=0x7f080006;
        public static int common_signin_btn_light_text_focused=0x7f080007;
        public static int common_signin_btn_light_text_pressed=0x7f080005;
        public static int common_signin_btn_text_dark=0x7f080032;
        public static int common_signin_btn_text_light=0x7f080033;
        public static int date_color=0x7f080022;
        public static int delete_button_color=0x7f080023;
        public static int footer_background_color=0x7f080024;
        public static int grey05=0x7f080025;
        public static int header_background_color=0x7f080026;
        public static int inbox_background_color=0x7f080027;
        public static int no_messages_yet=0x7f080028;
        public static int oops_message_color=0x7f080029;
        public static int orange4=0x7f08002a;
        public static int orange5=0x7f08002b;
        public static int pressed=0x7f08002c;
        public static int red1=0x7f08002d;
        public static int red2=0x7f08002e;
        public static int wallet_bright_foreground_disabled_holo_light=0x7f08000f;
        /** 
         Wallet colors to support consistent Wallet fragment holo dark UI in client application
         regardless of the theme and device type
    
         */
        public static int wallet_bright_foreground_holo_dark=0x7f08000a;
        public static int wallet_bright_foreground_holo_light=0x7f080010;
        public static int wallet_dim_foreground_disabled_holo_dark=0x7f08000c;
        public static int wallet_dim_foreground_holo_dark=0x7f08000b;
        public static int wallet_dim_foreground_inverse_disabled_holo_dark=0x7f08000e;
        public static int wallet_dim_foreground_inverse_holo_dark=0x7f08000d;
        public static int wallet_highlighted_text_holo_dark=0x7f080014;
        public static int wallet_highlighted_text_holo_light=0x7f080013;
        public static int wallet_hint_foreground_holo_dark=0x7f080012;
        public static int wallet_hint_foreground_holo_light=0x7f080011;
        public static int wallet_holo_blue_light=0x7f080015;
        public static int wallet_link_text_light=0x7f080016;
        public static int wallet_primary_text_holo_light=0x7f080034;
        public static int wallet_secondary_text_holo_dark=0x7f080035;
        public static int white=0x7f08002f;
        public static int yellow1=0x7f080030;
        public static int yellow2=0x7f080031;
    }
    public static final class dimen {
        public static int activity_horizontal_margin=0x7f0a0000;
        public static int activity_vertical_margin=0x7f0a0001;
    }
    public static final class drawable {
        public static int appoxee_default_icon=0x7f020000;
        public static int btn_bottom_center=0x7f020001;
        public static int btn_bottom_left=0x7f020002;
        public static int btn_bottom_right=0x7f020003;
        public static int btn_mid_center=0x7f020004;
        public static int btn_mid_left=0x7f020005;
        public static int btn_mid_right=0x7f020006;
        public static int btn_upper_center=0x7f020007;
        public static int btn_upper_left=0x7f020008;
        public static int btn_upper_right=0x7f020009;
        public static int buttons_seperator_down=0x7f02000a;
        public static int buttons_seperator_middle=0x7f02000b;
        public static int buttons_seperator_up=0x7f02000c;
        public static int cast_ic_notification_0=0x7f02000d;
        public static int cast_ic_notification_1=0x7f02000e;
        public static int cast_ic_notification_2=0x7f02000f;
        public static int cast_ic_notification_connecting=0x7f020010;
        public static int cast_ic_notification_on=0x7f020011;
        public static int common_full_open_on_phone=0x7f020012;
        public static int common_ic_googleplayservices=0x7f020013;
        public static int common_signin_btn_icon_dark=0x7f020014;
        public static int common_signin_btn_icon_disabled_dark=0x7f020015;
        public static int common_signin_btn_icon_disabled_focus_dark=0x7f020016;
        public static int common_signin_btn_icon_disabled_focus_light=0x7f020017;
        public static int common_signin_btn_icon_disabled_light=0x7f020018;
        public static int common_signin_btn_icon_focus_dark=0x7f020019;
        public static int common_signin_btn_icon_focus_light=0x7f02001a;
        public static int common_signin_btn_icon_light=0x7f02001b;
        public static int common_signin_btn_icon_normal_dark=0x7f02001c;
        public static int common_signin_btn_icon_normal_light=0x7f02001d;
        public static int common_signin_btn_icon_pressed_dark=0x7f02001e;
        public static int common_signin_btn_icon_pressed_light=0x7f02001f;
        public static int common_signin_btn_text_dark=0x7f020020;
        public static int common_signin_btn_text_disabled_dark=0x7f020021;
        public static int common_signin_btn_text_disabled_focus_dark=0x7f020022;
        public static int common_signin_btn_text_disabled_focus_light=0x7f020023;
        public static int common_signin_btn_text_disabled_light=0x7f020024;
        public static int common_signin_btn_text_focus_dark=0x7f020025;
        public static int common_signin_btn_text_focus_light=0x7f020026;
        public static int common_signin_btn_text_light=0x7f020027;
        public static int common_signin_btn_text_normal_dark=0x7f020028;
        public static int common_signin_btn_text_normal_light=0x7f020029;
        public static int common_signin_btn_text_pressed_dark=0x7f02002a;
        public static int common_signin_btn_text_pressed_light=0x7f02002b;
        public static int footer=0x7f02002c;
        public static int header=0x7f02002d;
        public static int header_close_seprator_down=0x7f02002e;
        public static int header_close_seprator_middle=0x7f02002f;
        public static int header_close_seprator_up=0x7f020030;
        public static int ic_launcher=0x7f020031;
        public static int ic_plusone_medium_off_client=0x7f020032;
        public static int ic_plusone_small_off_client=0x7f020033;
        public static int ic_plusone_standard_off_client=0x7f020034;
        public static int ic_plusone_tall_off_client=0x7f020035;
        public static int icn_close=0x7f020036;
        public static int icn_feedback=0x7f020037;
        public static int icn_inbox=0x7f020038;
        public static int icn_moreapps=0x7f020039;
        public static int inbox_icon=0x7f02003a;
        public static int logo=0x7f02003b;
        public static int more_apps=0x7f02003c;
        public static int no_connection=0x7f02003d;
        public static int oops=0x7f02003e;
        public static int powered_by_google_dark=0x7f02003f;
        public static int powered_by_google_light=0x7f020040;
        public static int red_badge=0x7f020041;
        public static int shapecount=0x7f020042;
        public static int thank_you=0x7f020043;
    }
    public static final class id {
        public static int CNNButton=0x7f070020;
        public static int YahooButton=0x7f070021;
        public static int adjust_height=0x7f070001;
        public static int adjust_width=0x7f070002;
        public static int appoxee_default_aliasButton=0x7f07006d;
        public static int appoxee_default_attributesBtn=0x7f07006e;
        public static int appoxee_default_delete_button=0x7f07004d;
        public static int appoxee_default_empty_inbox=0x7f070042;
        public static int appoxee_default_feedback_error_message=0x7f070036;
        public static int appoxee_default_feedback_progress_bar=0x7f070035;
        public static int appoxee_default_feedback_title=0x7f070031;
        public static int appoxee_default_feedback_webview=0x7f070033;
        public static int appoxee_default_inbox_list=0x7f070041;
        public static int appoxee_default_inbox_list_frame=0x7f07003f;
        public static int appoxee_default_inbox_message_close_icon=0x7f070050;
        public static int appoxee_default_inbox_message_date=0x7f07004b;
        public static int appoxee_default_inbox_message_description=0x7f07004c;
        public static int appoxee_default_inbox_message_error_message=0x7f070052;
        public static int appoxee_default_inbox_message_footer=0x7f070054;
        public static int appoxee_default_inbox_message_layout=0x7f070049;
        public static int appoxee_default_inbox_message_progress_bar=0x7f070051;
        public static int appoxee_default_inbox_message_title=0x7f07004a;
        public static int appoxee_default_inbox_message_webview=0x7f07004e;
        public static int appoxee_default_inbox_title=0x7f07003e;
        public static int appoxee_default_landing_page_close_icon=0x7f070056;
        public static int appoxee_default_landing_page_webview=0x7f070055;
        public static int appoxee_default_moreapps_error_message=0x7f07005d;
        public static int appoxee_default_moreapps_progress_bar=0x7f07005c;
        public static int appoxee_default_moreapps_title=0x7f070059;
        public static int appoxee_default_moreapps_webview=0x7f07005a;
        public static int appoxee_default_ptr_id_header=0x7f07005e;
        public static int appoxee_default_ptr_id_image=0x7f07005f;
        public static int appoxee_default_ptr_id_last_updated=0x7f070063;
        public static int appoxee_default_ptr_id_spinner=0x7f070060;
        public static int appoxee_default_ptr_id_text=0x7f070062;
        public static int appoxee_default_pull_to_refresh_header=0x7f070064;
        public static int appoxee_default_pull_to_refresh_image=0x7f070066;
        public static int appoxee_default_pull_to_refresh_progress=0x7f070065;
        public static int appoxee_default_pull_to_refresh_text=0x7f070067;
        public static int appoxee_default_pull_to_refresh_updated_at=0x7f070068;
        public static int appoxee_default_push_hour=0x7f070028;
        public static int appoxee_default_push_hour_white=0x7f07002e;
        public static int appoxee_default_push_icon=0x7f070025;
        public static int appoxee_default_push_icon_white=0x7f07002b;
        public static int appoxee_default_push_image=0x7f070024;
        public static int appoxee_default_push_image_white=0x7f07002a;
        public static int appoxee_default_push_layout=0x7f070023;
        public static int appoxee_default_push_layout_white=0x7f070029;
        public static int appoxee_default_push_message=0x7f070027;
        public static int appoxee_default_push_message_white=0x7f07002d;
        public static int appoxee_default_push_subject=0x7f070026;
        public static int appoxee_default_push_subject_white=0x7f07002c;
        public static int appoxee_default_tag_progressBar=0x7f070070;
        public static int appoxee_default_tagsBtn=0x7f07006c;
        public static int appoxee_default_tags_layout=0x7f07006b;
        public static int appoxee_default_tags_listview=0x7f07006f;
        public static int appoxee_logo=0x7f07003a;
        public static int book_now=0x7f070012;
        public static int buyButton=0x7f07000e;
        public static int buy_now=0x7f070013;
        public static int buy_with=0x7f070014;
        public static int buy_with_google=0x7f070015;
        public static int cast_notification_id=0x7f070000;
        public static int classic=0x7f070019;
        public static int close_icon=0x7f070032;
        public static int donate_with=0x7f070016;
        public static int donate_with_google=0x7f070017;
        public static int empty_inbox_image=0x7f070043;
        public static int error_close_icon=0x7f070053;
        public static int feedback_button=0x7f070045;
        public static int feedback_footer=0x7f070034;
        public static int feedback_header=0x7f07002f;
        public static int feedback_icon=0x7f070030;
        public static int google_wallet_classic=0x7f07001a;
        public static int google_wallet_grayscale=0x7f07001b;
        public static int google_wallet_monochrome=0x7f07001c;
        public static int grayscale=0x7f07001d;
        public static int holo_dark=0x7f070008;
        public static int holo_light=0x7f070009;
        public static int hybrid=0x7f070004;
        public static int imageLogo=0x7f070022;
        public static int inbox_buttons=0x7f070044;
        public static int inbox_footer=0x7f070048;
        public static int inbox_footer_wrapper=0x7f070040;
        public static int inbox_header=0x7f07003c;
        public static int inbox_icon=0x7f07003d;
        public static int inbox_message_footer=0x7f07004f;
        public static int item_checkbox=0x7f07006a;
        public static int logo_only=0x7f070018;
        public static int match_parent=0x7f070010;
        public static int monochrome=0x7f07001e;
        public static int more_apps_icon=0x7f070058;
        public static int moreapps_button=0x7f070047;
        public static int moreapps_footer=0x7f07005b;
        public static int moreapps_header=0x7f070057;
        public static int none=0x7f070003;
        public static int normal=0x7f070005;
        public static int oops_icon=0x7f070039;
        public static int oops_logo=0x7f070037;
        public static int open_inbox=0x7f070071;
        public static int powered_by=0x7f07003b;
        public static int production=0x7f07000a;
        public static int ptr_id_textwrapper=0x7f070061;
        public static int red_badge=0x7f070072;
        public static int red_badge_textview=0x7f070073;
        public static int sandbox=0x7f07000b;
        public static int satellite=0x7f070006;
        public static int selectionDetails=0x7f07000f;
        public static int separator=0x7f070046;
        public static int slide=0x7f07001f;
        public static int strict_sandbox=0x7f07000c;
        public static int tag_item_id=0x7f070069;
        public static int terrain=0x7f070007;
        public static int test=0x7f07000d;
        public static int textView1=0x7f070038;
        public static int wrap_content=0x7f070011;
    }
    public static final class integer {
        public static int google_play_services_version=0x7f090000;
    }
    public static final class layout {
        public static int anesample=0x7f030000;
        public static int appoxee_default_custom_push=0x7f030001;
        public static int appoxee_default_custom_push_white=0x7f030002;
        public static int appoxee_default_custom_view=0x7f030003;
        public static int appoxee_default_feedback_layout=0x7f030004;
        public static int appoxee_default_inbox_layout=0x7f030005;
        public static int appoxee_default_inbox_list_item_view=0x7f030006;
        public static int appoxee_default_inbox_message=0x7f030007;
        public static int appoxee_default_landing_page=0x7f030008;
        public static int appoxee_default_moreapps_layout=0x7f030009;
        public static int appoxee_default_ptr_header=0x7f03000a;
        public static int appoxee_default_pull_to_refresh_header=0x7f03000b;
        public static int appoxee_default_tag_item=0x7f03000c;
        public static int appoxee_default_tags_layout=0x7f03000d;
        public static int delete_button=0x7f03000e;
        public static int main=0x7f03000f;
        public static int popup=0x7f030010;
    }
    public static final class raw {
        public static int gtm_analytics=0x7f040000;
    }
    public static final class string {
        public static int accept=0x7f060002;
        public static int action_settings=0x7f06002c;
        public static int alias_string=0x7f06002d;
        public static int app_name=0x7f06002e;
        public static int appoxeeSenderId=0x7f06002f;
        public static int appoxee_logo=0x7f060030;
        public static int attributes_string=0x7f060031;
        /**  Brand name for Facebook [DO NOT TRANSLATE] 
         */
        public static int auth_google_play_services_client_facebook_display_name=0x7f060007;
        /**  Brand name for Google [DO NOT TRANSLATE] 
         */
        public static int auth_google_play_services_client_google_display_name=0x7f060006;
        /**  Message of the notification to indicate an active cast display connection.  [CHAR LIMIT=80] NOTE: Same text as msgid="794424023757290105" 
         */
        public static int cast_notification_connected_message=0x7f06000b;
        /**  Message of the notification to indicate the process of connecting to a cast display.  [CHAR LIMIT=80] NOTE: Same text as msgid="5435169294190995247" 
         */
        public static int cast_notification_connecting_message=0x7f06000a;
        /**  Label of a button to disconnect an active cast display connection.  [CHAR LIMIT=25] NOTE: Same text as msgid="9024230238785261495" 
         */
        public static int cast_notification_disconnect=0x7f06000c;
        public static int checkbox_string=0x7f060032;
        public static int close_icon=0x7f060033;
        public static int cnn=0x7f060034;
        /**   Text for notification shown when the Android Wear apps needs to be updated. Only shown on the wearable. [CHAR LIMIT=NONE] 
         */
        public static int common_android_wear_notification_needs_update_text=0x7f06000f;
        /**  Message in confirmation dialog informing user that they need to update
        the Android Wear app [CHAR LIMIT=NONE] 
         */
        public static int common_android_wear_update_text=0x7f06001c;
        /**  Title of confirmation dialog informing user that they need to update
        the Android Wear app (from Play Store) [CHAR LIMIT=40] 
         */
        public static int common_android_wear_update_title=0x7f06001a;
        /**  Message in confirmation dialog informing the user that one of the APIs they attepmt to access is not available. [CHAR LIMIT=NONE] 
         */
        public static int common_google_play_services_api_unavailable_text=0x7f060028;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static int common_google_play_services_enable_button=0x7f060018;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static int common_google_play_services_enable_text=0x7f060017;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static int common_google_play_services_enable_title=0x7f060016;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static int common_google_play_services_error_notification_requested_by_msg=0x7f060011;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static int common_google_play_services_install_button=0x7f060015;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static int common_google_play_services_install_text_phone=0x7f060013;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static int common_google_play_services_install_text_tablet=0x7f060014;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static int common_google_play_services_install_title=0x7f060012;
        /**  Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE] 
         */
        public static int common_google_play_services_invalid_account_text=0x7f060022;
        /**  Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40] 
         */
        public static int common_google_play_services_invalid_account_title=0x7f060021;
        /**   Title for notification shown when GooglePlayServices needs to be enabled for an
        application to work. [CHAR LIMIT=70] 
         */
        public static int common_google_play_services_needs_enabling_title=0x7f060010;
        /**  Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE] 
         */
        public static int common_google_play_services_network_error_text=0x7f060020;
        /**  Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40] 
         */
        public static int common_google_play_services_network_error_title=0x7f06001f;
        /**   Title for notification shown when GooglePlayServices needs to be updated for an
        application to work. [CHAR LIMIT=70] 
         */
        public static int common_google_play_services_notification_needs_update_title=0x7f06000e;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static int common_google_play_services_notification_ticker=0x7f06000d;
        /**  Message in confirmation dialog informing the user that the account could not be signed in. [CHAR LIMIT=NONE] 
         */
        public static int common_google_play_services_sign_in_failed_text=0x7f06002a;
        /**  Title of confirmation dialog informing the user that the account could not be signed in. [CHAR LIMIT=40] 
         */
        public static int common_google_play_services_sign_in_failed_title=0x7f060029;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static int common_google_play_services_unknown_issue=0x7f060023;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static int common_google_play_services_unsupported_text=0x7f060025;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static int common_google_play_services_unsupported_title=0x7f060024;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static int common_google_play_services_update_button=0x7f060026;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static int common_google_play_services_update_text=0x7f06001b;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static int common_google_play_services_update_title=0x7f060019;
        /**  Message in confirmation dialog informing user that Google Play services is currently
        updating [CHAR LIMIT=NONE] 
         */
        public static int common_google_play_services_updating_text=0x7f06001e;
        /**  Title of confirmation dialog informing user that Google Play services is currently
        updating [CHAR LIMIT=40] 
         */
        public static int common_google_play_services_updating_title=0x7f06001d;
        /**  Label for an action to open a notifications content on the phone [CHAR LIMIT=25] 
         */
        public static int common_open_on_phone=0x7f060027;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static int common_signin_button_text=0x7f060008;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static int common_signin_button_text_long=0x7f060009;
        public static int create_calendar_message=0x7f060005;
        public static int create_calendar_title=0x7f060004;
        public static int date=0x7f060035;
        public static int decline=0x7f060003;
        public static int delete=0x7f060036;
        public static int feedback_icon=0x7f060037;
        public static int feedback_title=0x7f060038;
        public static int hello=0x7f060039;
        public static int hello_world=0x7f06003a;
        public static int inapp_string=0x7f06003b;
        public static int inbox_icon=0x7f06003c;
        public static int inbox_title=0x7f06003d;
        public static int mark_as_read=0x7f06003e;
        public static int message_content=0x7f06003f;
        public static int message_title=0x7f060040;
        public static int more_apps_icon=0x7f060041;
        public static int more_apps_title=0x7f060042;
        public static int no_messages_yet=0x7f060043;
        public static int oops_icon=0x7f060044;
        public static int oops_logo=0x7f060045;
        public static int oops_message=0x7f060046;
        public static int open_feedback=0x7f060047;
        public static int open_inbox=0x7f060048;
        public static int open_more_apps=0x7f060049;
        public static int optout_string=0x7f06004a;
        public static int pop_up_badge=0x7f06004b;
        public static int powered_by=0x7f06004c;
        public static int prefix=0x7f06004d;
        public static int ptr_last_updated=0x7f06004e;
        public static int ptr_pull_to_refresh=0x7f06004f;
        public static int ptr_refreshing=0x7f060050;
        public static int ptr_release_to_refresh=0x7f060051;
        public static int pull_to_refresh_pull_label=0x7f060052;
        public static int pull_to_refresh_refreshing_label=0x7f060053;
        public static int pull_to_refresh_release_label=0x7f060054;
        public static int pull_to_refresh_tap_label=0x7f060055;
        public static int separator=0x7f060056;
        public static int store_picture_message=0x7f060001;
        public static int store_picture_title=0x7f060000;
        public static int tags_string=0x7f060057;
        public static int title_activity_main=0x7f060058;
        public static int url=0x7f060059;
        /**  Text on a placeholder buy button when Google Play services is not
         available or up-to-date 
 Text on a button that allows a user to make a payment with Google Wallet
         [CHAR LIMIT=30] 
         */
        public static int wallet_buy_button_place_holder=0x7f06002b;
        public static int yahoo=0x7f06005a;
    }
    public static final class style {
        /** 
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static int AppBaseTheme=0x7f050005;
        /**  All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static int AppTheme=0x7f050006;
        public static int NotificationText=0x7f050007;
        public static int NotificationTitle=0x7f050008;
        public static int Theme_IAPTheme=0x7f050000;
        public static int Transparent=0x7f050009;
        public static int WalletFragmentDefaultButtonTextAppearance=0x7f050003;
        public static int WalletFragmentDefaultDetailsHeaderTextAppearance=0x7f050002;
        public static int WalletFragmentDefaultDetailsTextAppearance=0x7f050001;
        /** 
         Default style of the wallet fragment that will be used if not set explicitly
         when fragment is created
    
         */
        public static int WalletFragmentDefaultStyle=0x7f050004;
        public static int ptr_arrow=0x7f05000a;
        public static int ptr_header=0x7f05000b;
        public static int ptr_headerContainer=0x7f05000c;
        public static int ptr_last_updated=0x7f05000d;
        public static int ptr_spinner=0x7f05000e;
        public static int ptr_text=0x7f05000f;
        public static int ptr_textwrapper=0x7f050010;
    }
    public static final class styleable {
        /** Attributes that can be used with a AdsAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AdsAttrs_adSize com.appoxee:adSize}</code></td><td>
    The size of the ad.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adSizes com.appoxee:adSizes}</code></td><td>
    A comma-separated list of the supported ad sizes.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adUnitId com.appoxee:adUnitId}</code></td><td> The ad unit ID.</td></tr>
           </table>
           @see #AdsAttrs_adSize
           @see #AdsAttrs_adSizes
           @see #AdsAttrs_adUnitId
         */
        public static final int[] AdsAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>
          @attr description
          
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, FLUID or
    &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.appoxee:adSize
        */
        public static int AdsAttrs_adSize = 0;
        /**
          <p>
          @attr description
          
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, FLUID or &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.appoxee:adSizes
        */
        public static int AdsAttrs_adSizes = 1;
        /**
          <p>
          @attr description
           The ad unit ID. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.appoxee:adUnitId
        */
        public static int AdsAttrs_adUnitId = 2;
        /**  Attributes that can be specified to define a custom theme 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CustomWalletTheme_windowTransitionStyle com.appoxee:windowTransitionStyle}</code></td><td> Defines the set of transition to be used between activities </td></tr>
           </table>
           @see #CustomWalletTheme_windowTransitionStyle
         */
        public static final int[] CustomWalletTheme = {
            0x7f010026
        };
        /**
          <p>
          @attr description
           Defines the set of transition to be used between activities 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>slide</code></td><td>1</td><td></td></tr>
<tr><td><code>none</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.appoxee:windowTransitionStyle
        */
        public static int CustomWalletTheme_windowTransitionStyle = 0;
        /**  Attributes for LoadingImageView 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #LoadingImageView_circleCrop com.appoxee:circleCrop}</code></td><td>
        Whether or not this view should have a circular clip applied
        </td></tr>
           <tr><td><code>{@link #LoadingImageView_imageAspectRatio com.appoxee:imageAspectRatio}</code></td><td>
        The fixed aspect ratio to use in aspect ratio adjustments.</td></tr>
           <tr><td><code>{@link #LoadingImageView_imageAspectRatioAdjust com.appoxee:imageAspectRatioAdjust}</code></td><td>
        What kind of aspect ratio adjustment to do.</td></tr>
           </table>
           @see #LoadingImageView_circleCrop
           @see #LoadingImageView_imageAspectRatio
           @see #LoadingImageView_imageAspectRatioAdjust
         */
        public static final int[] LoadingImageView = {
            0x7f010003, 0x7f010004, 0x7f010005
        };
        /**
          <p>
          @attr description
          
        Whether or not this view should have a circular clip applied
        


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.appoxee:circleCrop
        */
        public static int LoadingImageView_circleCrop = 2;
        /**
          <p>
          @attr description
          
        The fixed aspect ratio to use in aspect ratio adjustments.
        


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.appoxee:imageAspectRatio
        */
        public static int LoadingImageView_imageAspectRatio = 1;
        /**
          <p>
          @attr description
          
        What kind of aspect ratio adjustment to do.  It must be one of "none", "adjust_width",
        or "adjust_height".
        


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>adjust_width</code></td><td>1</td><td></td></tr>
<tr><td><code>adjust_height</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.appoxee:imageAspectRatioAdjust
        */
        public static int LoadingImageView_imageAspectRatioAdjust = 0;
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_ambientEnabled com.appoxee:ambientEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.appoxee:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.appoxee:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.appoxee:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.appoxee:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.appoxee:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_liteMode com.appoxee:liteMode}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.appoxee:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.appoxee:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiMapToolbar com.appoxee:uiMapToolbar}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.appoxee:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.appoxee:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.appoxee:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.appoxee:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.appoxee:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.appoxee:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.appoxee:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_ambientEnabled
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_liteMode
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiMapToolbar
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009,
            0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d,
            0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011,
            0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015,
            0x7f010016
        };
        /**
          <p>This symbol is the offset where the {@link com.appoxee.R.attr#ambientEnabled}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.appoxee:ambientEnabled
        */
        public static int MapAttrs_ambientEnabled = 16;
        /**
          <p>This symbol is the offset where the {@link com.appoxee.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.appoxee:cameraBearing
        */
        public static int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.appoxee.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.appoxee:cameraTargetLat
        */
        public static int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.appoxee.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.appoxee:cameraTargetLng
        */
        public static int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.appoxee.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.appoxee:cameraTilt
        */
        public static int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.appoxee.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.appoxee:cameraZoom
        */
        public static int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.appoxee.R.attr#liteMode}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.appoxee:liteMode
        */
        public static int MapAttrs_liteMode = 6;
        /**
          <p>This symbol is the offset where the {@link com.appoxee.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name com.appoxee:mapType
        */
        public static int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.appoxee.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.appoxee:uiCompass
        */
        public static int MapAttrs_uiCompass = 7;
        /**
          <p>This symbol is the offset where the {@link com.appoxee.R.attr#uiMapToolbar}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.appoxee:uiMapToolbar
        */
        public static int MapAttrs_uiMapToolbar = 15;
        /**
          <p>This symbol is the offset where the {@link com.appoxee.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.appoxee:uiRotateGestures
        */
        public static int MapAttrs_uiRotateGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.appoxee.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.appoxee:uiScrollGestures
        */
        public static int MapAttrs_uiScrollGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.appoxee.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.appoxee:uiTiltGestures
        */
        public static int MapAttrs_uiTiltGestures = 10;
        /**
          <p>This symbol is the offset where the {@link com.appoxee.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.appoxee:uiZoomControls
        */
        public static int MapAttrs_uiZoomControls = 11;
        /**
          <p>This symbol is the offset where the {@link com.appoxee.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.appoxee:uiZoomGestures
        */
        public static int MapAttrs_uiZoomGestures = 12;
        /**
          <p>This symbol is the offset where the {@link com.appoxee.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.appoxee:useViewLifecycle
        */
        public static int MapAttrs_useViewLifecycle = 13;
        /**
          <p>This symbol is the offset where the {@link com.appoxee.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.appoxee:zOrderOnTop
        */
        public static int MapAttrs_zOrderOnTop = 14;
        /**  Attributes for the WalletFragment &lt;fragment&gt; tag 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #WalletFragmentOptions_appTheme com.appoxee:appTheme}</code></td><td> Theme to be used for the Wallet selector </td></tr>
           <tr><td><code>{@link #WalletFragmentOptions_environment com.appoxee:environment}</code></td><td> Google Wallet environment to use </td></tr>
           <tr><td><code>{@link #WalletFragmentOptions_fragmentMode com.appoxee:fragmentMode}</code></td><td> Fragment mode </td></tr>
           <tr><td><code>{@link #WalletFragmentOptions_fragmentStyle com.appoxee:fragmentStyle}</code></td><td> A style resource specifing attributes to customize the look and feel of WalletFragment </td></tr>
           </table>
           @see #WalletFragmentOptions_appTheme
           @see #WalletFragmentOptions_environment
           @see #WalletFragmentOptions_fragmentMode
           @see #WalletFragmentOptions_fragmentStyle
         */
        public static final int[] WalletFragmentOptions = {
            0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a
        };
        /**
          <p>
          @attr description
           Theme to be used for the Wallet selector 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>holo_dark</code></td><td>0</td><td></td></tr>
<tr><td><code>holo_light</code></td><td>1</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.appoxee:appTheme
        */
        public static int WalletFragmentOptions_appTheme = 0;
        /**
          <p>
          @attr description
           Google Wallet environment to use 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>production</code></td><td>1</td><td></td></tr>
<tr><td><code>test</code></td><td>3</td><td></td></tr>
<tr><td><code>sandbox</code></td><td>0</td><td></td></tr>
<tr><td><code>strict_sandbox</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.appoxee:environment
        */
        public static int WalletFragmentOptions_environment = 1;
        /**
          <p>
          @attr description
           Fragment mode 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buyButton</code></td><td>1</td><td></td></tr>
<tr><td><code>selectionDetails</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.appoxee:fragmentMode
        */
        public static int WalletFragmentOptions_fragmentMode = 3;
        /**
          <p>
          @attr description
           A style resource specifing attributes to customize the look and feel of WalletFragment 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.appoxee:fragmentStyle
        */
        public static int WalletFragmentOptions_fragmentStyle = 2;
        /**  Attributes that may be specified in a style resource to customize the look and feel of
         WalletFragment 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonAppearance com.appoxee:buyButtonAppearance}</code></td><td> The appearance of the buy button </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonHeight com.appoxee:buyButtonHeight}</code></td><td> Height of the buy button.</td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonText com.appoxee:buyButtonText}</code></td><td> The text on the buy button </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonWidth com.appoxee:buyButtonWidth}</code></td><td> Width of the buy button.</td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsBackground com.appoxee:maskedWalletDetailsBackground}</code></td><td> Masked wallet details background </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsButtonBackground com.appoxee:maskedWalletDetailsButtonBackground}</code></td><td> "Change" button background in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance com.appoxee:maskedWalletDetailsButtonTextAppearance}</code></td><td> TextAppearance for the "Change" button in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance com.appoxee:maskedWalletDetailsHeaderTextAppearance}</code></td><td> TextAppearance for headers describing masked wallet details </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsLogoImageType com.appoxee:maskedWalletDetailsLogoImageType}</code></td><td> Type of the wallet logo image in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsLogoTextColor com.appoxee:maskedWalletDetailsLogoTextColor}</code></td><td> Color of the Google Wallet logo text in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsTextAppearance com.appoxee:maskedWalletDetailsTextAppearance}</code></td><td> TextAppearance for masked wallet details </td></tr>
           </table>
           @see #WalletFragmentStyle_buyButtonAppearance
           @see #WalletFragmentStyle_buyButtonHeight
           @see #WalletFragmentStyle_buyButtonText
           @see #WalletFragmentStyle_buyButtonWidth
           @see #WalletFragmentStyle_maskedWalletDetailsBackground
           @see #WalletFragmentStyle_maskedWalletDetailsButtonBackground
           @see #WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance
           @see #WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance
           @see #WalletFragmentStyle_maskedWalletDetailsLogoImageType
           @see #WalletFragmentStyle_maskedWalletDetailsLogoTextColor
           @see #WalletFragmentStyle_maskedWalletDetailsTextAppearance
         */
        public static final int[] WalletFragmentStyle = {
            0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e,
            0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022,
            0x7f010023, 0x7f010024, 0x7f010025
        };
        /**
          <p>
          @attr description
           The appearance of the buy button 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>google_wallet_classic</code></td><td>1</td><td></td></tr>
<tr><td><code>google_wallet_grayscale</code></td><td>2</td><td></td></tr>
<tr><td><code>google_wallet_monochrome</code></td><td>3</td><td></td></tr>
<tr><td><code>classic</code></td><td>1</td><td> TODO(waltercacau): Uncomment when Android Pay is launched to all developers:
                <enum name="android_pay_dark" value="4"/>
                <enum name="android_pay_light" value="5"/>
                <enum name="android_pay_light_with_border" value="6"/> 
 Deprecated values </td></tr>
<tr><td><code>grayscale</code></td><td>2</td><td></td></tr>
<tr><td><code>monochrome</code></td><td>3</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.appoxee:buyButtonAppearance
        */
        public static int WalletFragmentStyle_buyButtonAppearance = 3;
        /**
          <p>
          @attr description
           Height of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific height, e.g.
             "48dp", or special values "match_parent" and "wrap_content". 


          <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.appoxee:buyButtonHeight
        */
        public static int WalletFragmentStyle_buyButtonHeight = 0;
        /**
          <p>
          @attr description
           The text on the buy button 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buy_with</code></td><td>5</td><td></td></tr>
<tr><td><code>logo_only</code></td><td>6</td><td></td></tr>
<tr><td><code>donate_with</code></td><td>7</td><td></td></tr>
<tr><td><code>buy_with_google</code></td><td>1</td><td> Deprecated values </td></tr>
<tr><td><code>buy_now</code></td><td>2</td><td></td></tr>
<tr><td><code>book_now</code></td><td>3</td><td></td></tr>
<tr><td><code>donate_with_google</code></td><td>4</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.appoxee:buyButtonText
        */
        public static int WalletFragmentStyle_buyButtonText = 2;
        /**
          <p>
          @attr description
           Width of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific width, e.g.
             "300dp", or special values "match_parent" and "wrap_content". 


          <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.appoxee:buyButtonWidth
        */
        public static int WalletFragmentStyle_buyButtonWidth = 1;
        /**
          <p>
          @attr description
           Masked wallet details background 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name com.appoxee:maskedWalletDetailsBackground
        */
        public static int WalletFragmentStyle_maskedWalletDetailsBackground = 6;
        /**
          <p>
          @attr description
           "Change" button background in masked wallet details view 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name com.appoxee:maskedWalletDetailsButtonBackground
        */
        public static int WalletFragmentStyle_maskedWalletDetailsButtonBackground = 8;
        /**
          <p>
          @attr description
           TextAppearance for the "Change" button in masked wallet details view 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.appoxee:maskedWalletDetailsButtonTextAppearance
        */
        public static int WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance = 7;
        /**
          <p>
          @attr description
           TextAppearance for headers describing masked wallet details 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.appoxee:maskedWalletDetailsHeaderTextAppearance
        */
        public static int WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance = 5;
        /**
          <p>
          @attr description
           Type of the wallet logo image in masked wallet details view 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>google_wallet_classic</code></td><td>1</td><td></td></tr>
<tr><td><code>google_wallet_monochrome</code></td><td>2</td><td></td></tr>
<tr><td><code>classic</code></td><td>1</td><td> TODO(waltercacau): Uncomment when Android Pay is launched to all developers:
                <enum name="android_pay" value="3"/> 
 Deprecated values </td></tr>
<tr><td><code>monochrome</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.appoxee:maskedWalletDetailsLogoImageType
        */
        public static int WalletFragmentStyle_maskedWalletDetailsLogoImageType = 10;
        /**
          <p>
          @attr description
           Color of the Google Wallet logo text in masked wallet details view 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.appoxee:maskedWalletDetailsLogoTextColor
        */
        public static int WalletFragmentStyle_maskedWalletDetailsLogoTextColor = 9;
        /**
          <p>
          @attr description
           TextAppearance for masked wallet details 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.appoxee:maskedWalletDetailsTextAppearance
        */
        public static int WalletFragmentStyle_maskedWalletDetailsTextAppearance = 4;
    };
}
