
INSERT INTO CLEARING_PROVIDERS
(
  NON_CFT_AVAILABLE ,
  BUSINESS_CASE_ID ,
  NAME ,
  PROVIDER_CLASS ,
  USER_NAME ,
  ID ,
  PAYMENT_GROUP_ID ,
  PROPS ,
  PASSWORD ,
  URL ,
  PRIVATE_KEY ,
  IS_ACTIVE,
  TERMINAL_ID
)
VALUES
(
  1 ,
  4 ,
  'EPG Checkout' ,
  'com.anyoption.common.clearing.EPGClearingProvider' ,
  '1103' ,
  57 ,
  40 ,
  'successURL=jsp/pages/paymentMethodSelector.jsf?epgStatusSuccess;errorURL=jsp/pages/paymentMethodSelector.jsf?epgStatusError;statusURL=/jsp/EPGStatusURL.jsf;cancelURL=jsp/pages/EPGCancelURL.jsf;',
  ' ' ,
  'https://easypaymentgateway.com/EPGCheckout/rest/online/tokenize' ,
  '59fbf0d9b7f2a5bbe530cc38f6232b6a' ,
  1,
  '0_0'
);

INSERT into ENUMERATORS 
(
  ID
  ,ENUMERATOR
  ,CODE
  ,VALUE
  ,DESCRIPTION
) 
values 
(
  244
  ,'log_balance'
  ,'52'
  ,'log.balance.epg.checkout.deposit'
  ,'EPG Checkout Deposit'
);

insert into transaction_types 
(
  id
  ,code
  ,description
  ,class_type
  ,is_risky
) 
values 
(
  58 
  ,'TRANS_TYPE_EPG_CHECKOUT_DEPOSIT' 
  ,'transaction.epg.checkout.deposit'
  ,1
  ,0
);

update 
      CLEARING_PROVIDERS cp
set 
      cp.PROPS = cp.PROPS || 'payment_solutions_available=https://easypaymentgateway.com/EPGCheckout/rest/online/expressCheckout;'
where  
      cp.id = 57;


INSERT
  INTO PAYMENT_METHODS
    (ID, TYPE_ID, CODE, DESCRIPTION ,NAME ,IS_INATEC_DIRECT_PAYMENT ,TIME_CREATED ,ENVOY_WITHDRAW_COUNTRY_CODE)
  VALUES
    (SEQ_P_METHODS.NEXTVAL, 1, 'PAYMENT_TYPE_NETELLER', 'payment.type.neteller', 'Neteller', 0, sysdate, '');



INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 2, 87, 1);


INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 5, 87, 1);

INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 26, 87, 1);

INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 141, 87, 1);

INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 38, 87, 1);

INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 44, 87, 1);



INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 46, 87, 1);



INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 49, 87, 1);

INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 50, 87, 1);

INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 52, 87, 1);



INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 54, 87, 1);

INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 61, 87, 1);


INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 66, 87, 1);


INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 87, 87, 1);


INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 89, 87, 1);

INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 94, 87, 1);   


INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 99, 87, 1);   

INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 100, 87, 1);   


INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 1, 87, 1);   


INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 106, 87, 1);   



INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 110, 87, 1);   


INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 115, 87, 1);   


INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 116, 87, 1);   



INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 120, 87, 1);   


INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 128, 87, 1);   




INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 134, 87, 1);   



INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 143, 87, 1);   




INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 154, 87, 1);   



INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 158, 87, 1);   



INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 159, 87, 1);   


INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 168, 87, 1);   


INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 184, 87, 1);   



INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 188, 87, 1);   


INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 196, 87, 1);   



INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 202, 87, 1);   



INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 204, 87, 1);   



INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 212, 87, 1);   



INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 213, 87, 1);   



INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 216, 87, 1);   



INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 228, 87, 1);   


INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 222, 87, 1);   



INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 231, 87, 1);   



INSERT
  INTO PAYMENT_METHODS_COUNTRIES
    (ID, COUNTRY_ID, PAYMENT_ID ,EXCLUDE_IND)
  VALUES
    (SEQ_P_M_COUNTRIES.nextval, 235, 87, 1);   


update 
          PAYMENT_METHOD_SERVICES
set 
          METHOD_NAME = 'finalizeDeposit'
where
          METHOD_NAME = 'captureThreeDSecure';
