REM INSERTING into SKIN_URL_COUNTRY_MAP
Insert into SKIN_URL_COUNTRY_MAP (ID,SKIN_ID,URL_ID,COUNTRY_ID) values (1,1,1,1);
Insert into SKIN_URL_COUNTRY_MAP (ID,SKIN_ID,URL_ID,COUNTRY_ID) values (2,1,2,1);
Insert into SKIN_URL_COUNTRY_MAP (ID,SKIN_ID,URL_ID,COUNTRY_ID) values (3,2,2,220);
Insert into SKIN_URL_COUNTRY_MAP (ID,SKIN_ID,URL_ID,COUNTRY_ID) values (4,3,2,212);
Insert into SKIN_URL_COUNTRY_MAP (ID,SKIN_ID,URL_ID,COUNTRY_ID) values (5,4,2,172);
Insert into SKIN_URL_COUNTRY_MAP (ID,SKIN_ID,URL_ID,COUNTRY_ID) values (6,5,2,192);
Insert into SKIN_URL_COUNTRY_MAP (ID,SKIN_ID,URL_ID,COUNTRY_ID) values (7,6,2,102);
Insert into SKIN_URL_COUNTRY_MAP (ID,SKIN_ID,URL_ID,COUNTRY_ID) values (8,7,2,219);
