REM INSERTING into ASSET_INDEX
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (3,'1111100',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (4,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (5,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (6,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (7,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (8,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (9,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (10,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (11,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (12,'1111100',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (13,'1111100',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (14,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (15,'0111110','13:00');
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (16,'0111110','23:00');
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (17,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (18,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (20,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (21,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (22,'1111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (23,'1111100',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (24,'1111100',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (25,'1111100',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (26,'1111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (61,'1111100',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (107,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (127,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (128,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (129,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (130,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (131,'1111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (132,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (133,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (134,'1111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (135,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (136,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (137,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (138,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (187,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (200,'1111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (207,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (208,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (227,'1111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (229,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (248,'1111000',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (249,'1111100',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (250,'1111100',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (251,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (287,'0111110','23:00');
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (288,'0111110',null);
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (289,'0111110','23:00');
Insert into ASSET_INDEX (MARKET_ID,TRADING_DAYS,FRIDAY_TIME) values (290,'0111110','23:00');
