REM INSERTING into CURRENCIES
Insert into CURRENCIES (ID,SYMBOL,IS_LEFT_SYMBOL,CODE,NAME_KEY,MIN_DEPOSIT,MIN_WITHDRAW,IS_DEFAULT,DEPOSIT_SUM_ALLOW,DEPOSIT_AMOUNT_FOR_LOCK,DEPOSIT_AMOUNT_FOR_EMAIL,DISPLAY_NAME) values (1,'currency.ils',0,'ILS','ILS',100,100,1,0,0,0,'currencies.ils');
Insert into CURRENCIES (ID,SYMBOL,IS_LEFT_SYMBOL,CODE,NAME_KEY,MIN_DEPOSIT,MIN_WITHDRAW,IS_DEFAULT,DEPOSIT_SUM_ALLOW,DEPOSIT_AMOUNT_FOR_LOCK,DEPOSIT_AMOUNT_FOR_EMAIL,DISPLAY_NAME) values (2,'currency.usd',1,'USD','USD',120,120,0,300000,200000,100000,'currencies.usd');
Insert into CURRENCIES (ID,SYMBOL,IS_LEFT_SYMBOL,CODE,NAME_KEY,MIN_DEPOSIT,MIN_WITHDRAW,IS_DEFAULT,DEPOSIT_SUM_ALLOW,DEPOSIT_AMOUNT_FOR_LOCK,DEPOSIT_AMOUNT_FOR_EMAIL,DISPLAY_NAME) values (3,'currency.eur',1,'EUR','EUR',130,130,0,300000,200000,100000,'currencies.eur');
Insert into CURRENCIES (ID,SYMBOL,IS_LEFT_SYMBOL,CODE,NAME_KEY,MIN_DEPOSIT,MIN_WITHDRAW,IS_DEFAULT,DEPOSIT_SUM_ALLOW,DEPOSIT_AMOUNT_FOR_LOCK,DEPOSIT_AMOUNT_FOR_EMAIL,DISPLAY_NAME) values (4,'currency.gbp',1,'GBP','GBP',140,140,0,300000,200000,100000,'currencies.gbp');
Insert into CURRENCIES (ID,SYMBOL,IS_LEFT_SYMBOL,CODE,NAME_KEY,MIN_DEPOSIT,MIN_WITHDRAW,IS_DEFAULT,DEPOSIT_SUM_ALLOW,DEPOSIT_AMOUNT_FOR_LOCK,DEPOSIT_AMOUNT_FOR_EMAIL,DISPLAY_NAME) values (5,'currency.try',1,'TRY','TRY',150,150,0,300000,200000,100000,'currencies.try');
