REM INSERTING into MARKET_DISPLAY_GROUPS
Insert into MARKET_DISPLAY_GROUPS (ID,NAME,DISPLAY_NAME,TIME_CREATED,WRITER_ID,SORT_PRIORITY) values (1,'US ','markets.displaygroups.us',to_timestamp('02-11-2008','DD-MM-RRRR HH24:MI:SSXFF'),1,1);
Insert into MARKET_DISPLAY_GROUPS (ID,NAME,DISPLAY_NAME,TIME_CREATED,WRITER_ID,SORT_PRIORITY) values (2,'Europe','markets.displaygroups.europe',to_timestamp('02-11-2008','DD-MM-RRRR HH24:MI:SSXFF'),1,2);
Insert into MARKET_DISPLAY_GROUPS (ID,NAME,DISPLAY_NAME,TIME_CREATED,WRITER_ID,SORT_PRIORITY) values (3,'Asia  Oceania','markets.displaygroups.ao',to_timestamp('02-11-2008','DD-MM-RRRR HH24:MI:SSXFF'),1,3);
Insert into MARKET_DISPLAY_GROUPS (ID,NAME,DISPLAY_NAME,TIME_CREATED,WRITER_ID,SORT_PRIORITY) values (4,'South America','markets.displaygroups.sa',to_timestamp('02-11-2008','DD-MM-RRRR HH24:MI:SSXFF'),1,4);
Insert into MARKET_DISPLAY_GROUPS (ID,NAME,DISPLAY_NAME,TIME_CREATED,WRITER_ID,SORT_PRIORITY) values (5,'Middle East','markets.displaygroups.me',to_timestamp('02-11-2008','DD-MM-RRRR HH24:MI:SSXFF'),1,5);