REM INSERTING into SKIN_CURRENCY_LIMITS_MAP
Insert into SKIN_CURRENCY_LIMITS_MAP (ID,SKIN_ID,CURRENCY_ID,LIMIT_ID) values (1,1,1,1);
Insert into SKIN_CURRENCY_LIMITS_MAP (ID,SKIN_ID,CURRENCY_ID,LIMIT_ID) values (2,2,2,2);
Insert into SKIN_CURRENCY_LIMITS_MAP (ID,SKIN_ID,CURRENCY_ID,LIMIT_ID) values (3,3,3,2);
Insert into SKIN_CURRENCY_LIMITS_MAP (ID,SKIN_ID,CURRENCY_ID,LIMIT_ID) values (4,4,4,2);
Insert into SKIN_CURRENCY_LIMITS_MAP (ID,SKIN_ID,CURRENCY_ID,LIMIT_ID) values (5,5,5,2);
Insert into SKIN_CURRENCY_LIMITS_MAP (ID,SKIN_ID,CURRENCY_ID,LIMIT_ID) values (6,6,5,2);
Insert into SKIN_CURRENCY_LIMITS_MAP (ID,SKIN_ID,CURRENCY_ID,LIMIT_ID) values (7,7,3,2);
Insert into SKIN_CURRENCY_LIMITS_MAP (ID,SKIN_ID,CURRENCY_ID,LIMIT_ID) values (8,4,2,3);
Insert into SKIN_CURRENCY_LIMITS_MAP (ID,SKIN_ID,CURRENCY_ID,LIMIT_ID) values (9,4,5,3);
