{
	"im-done": "Mám hotovo",
	"first-name": "Křestní jméno",
	"last-name": "Příjmení",
	"nickname": "Přezdívka",
	"email": "Email",
	"phone": "Telefon",
	"password": "Heslo",
	"retype-password": "Napište znovu heslo",
	"i-agree-to-terms-and-conditions": "Přijímám copyop <a href='{terms-link}' target='_blank'>Obchodní podmínky</a>",
	"mandatory-field": "Povinné pole.",
	"invalid-email": "Neplatná emailová adresa",
	"invalid-email-domain": "Neplatná emailová adresa",
	"invalid-email-inuse": "Tento email je již používán. Prosím vyberte si jiný email.",
	"invalid-phone": "Telefonní číslo není platné",
	"invalid-phone-min-length": "Mobil je kratší, než je povolené minimum 7 znaků.",
	"you-must-accept-terms": "Nejdříve musíte přijat obchodní podmínky",
	"password-too-short": "Heslo musí obsahovat alespoň 6 znaků.",
	"general-error": "Chyba. prosím zkuste to znovu."
}