{
	"im-done": "He acabado",
	"first-name": "Nombre",
	"last-name": "Apellidos",
	"nickname": "Apodo",
	"email": "Email",
	"phone": "Teléfono",
	"password": "Contraseña",
	"retype-password": "REPETIR CONTRASEÑA",
	"i-agree-to-terms-and-conditions": "He leído los <a href='{terms-link}' target='_blank'>términos</a> de copyop",
	"mandatory-field": "Campo obligatorio",
	"invalid-email": "Dirección de correo electrónico no válida",
	"invalid-email-domain": "Dirección de correo electrónico no válida",
	"invalid-email-inuse": "Este correo electrónico ya está en uso. Por favor, elija un correo electrónico diferente o <a href='{0}'>recupere su contraseña</a>",
	"invalid-phone": "El número de teléfono no es válido",
	"invalid-phone-min-length": "Móvil es más corto que el mínimo permitido de 7 caracteres",
	"you-must-accept-terms": "Deberá aceptar en primer lugar los términos y condiciones",
	"password-too-short": "La contraseña deberá contener al menos 6 caracteres",
	"general-error": "Error. Por favor, inténtelo de nuevo"
}