{
	"im-done": "J’ai fini",
	"first-name": "Prénom",
	"last-name": "Nom",
	"nickname": "Pseudonyme",
	"email": "Email",
	"phone": "Téléphone",
	"password": "Mot de passe",
	"retype-password": "Resaisissez le mot de passe",
	"i-agree-to-terms-and-conditions": "J'ai lu les <a href='{terms-link}' target='_blank'>conditions</a> d'copyop",
	"mandatory-field": "Champ obligatoire",
	"invalid-email": "Adresse email incorrecte",
	"invalid-email-domain": "Adresse email incorrecte",
	"invalid-email-inuse": "Cette adresse e-mail est déjà utilisée. Veuillez en choisir une différente ou <a href='{0}'>récupérer votre mot de passe.</a>",
	"invalid-phone": "Numéro de téléphone incorrect",
	"invalid-phone-min-length": "Téléphone portable est plus court que le minimum autorise de 7 caracteres",
	"you-must-accept-terms": "Vous devez en premier lieu accepter nos termes et conditions",
	"password-too-short": "Le mot de passe est trop court - 6 caractères minimum",
	"general-error": "Error. Veuillez réessayer"
}