var server = 'bgtest';
settings.jsonLink = 'https://www.bgtestenv.anyoption.com/jsonService/AnyoptionService/';
settings.commonServiceLink = 'https://www.bgtestenv.anyoption.com/jsonService/CommonService/AnyoptionService/';
settings.lsServer = 'https://ls.bgtestenv.anyoption.com';
settings.jsonImagegLink = 'https://www.bgtestenv.anyoption.com/jsonService/';
settings.optimoveActive = false;
settings.isLive = false;
settings.logIt_type = 4;
settings.base = '/jsonService/#/';