--Static Information:
--Type: 1 - Short form. 2 - Long Form. 3 - No Form.
--LANGUAGE_ID: 1 - iw. 2 - en. 3 - tr. 4 - ru. 5 - es. 6 - it. 7 - ar. 8 - de. 9 - fr. 10 - zh. 11 - kr.
----------------------------------------------------------------------------------------------------------
